2021-05-24 11:28:19.322 UTC INFO [1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-24 11:28:19.712 UTC INFO [1] Checkpoint Start.Checkpoint Id=1
2021-05-24 11:28:19.733 UTC INFO [1] Checkpoint End. Checkpoint Id=1 success=true
2021-05-24 11:28:19.775 UTC INFO [1] No server auth method
2021-05-24 11:28:19.776 UTC INFO [1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5002
2021-05-24 11:28:19.776 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-24 11:28:19.813 UTC INFO [1] DTVLSN at start:0
2021-05-24 11:28:19.814 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-24 11:28:19.831 UTC INFO [1] Learner started
2021-05-24 11:28:19.835 UTC INFO [1] Acceptor started
2021-05-24 11:28:19.836 UTC INFO [1] Current group size: 0
2021-05-24 11:28:19.836 UTC INFO [1] New node 1(-1) unknown to rep group
2021-05-24 11:28:19.837 UTC INFO [1] Learner notified. Proposal:Proposal(000001799e22037c:522efc2e84183f1d50fb75e277f5e514:00000001) Value: Value:DESKTOP-P7OHHRP$$$5002$$$1$$$1
2021-05-24 11:28:19.837 UTC INFO [1] Master changed to 1
2021-05-24 11:28:19.837 UTC INFO [1] Nascent group. 1 is master by virtue of being the first node.
2021-05-24 11:28:19.838 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2021-05-24 11:28:19.860 UTC INFO [1] Successfully added node:1(1) HostPort = DESKTOP-P7OHHRP: 5002 [ELECTABLE]
2021-05-24 11:28:19.861 UTC INFO [1] Node 1 started
2021-05-24 11:28:19.862 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2021-05-24 11:28:19.881 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2021-05-24 11:28:19.881 UTC INFO [1] Feeder manager accepting requests.
2021-05-24 11:28:19.882 UTC INFO [1] Joining group as master
