
                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 19:21:40  single           2      1           2      1      7      4      1      1               2      1               2      1      7      4      1      1
rg1-rn1    21-05-21 19:22:40  single         130      1         130      0      6      0      1      3             132      6             132      0      7      0      1      4
rg1-rn1    21-05-21 19:23:40  single          10      1          10      0      0      0      0      0             142      7             142      0      7      0      1      4
rg1-rn1    21-05-21 19:24:00  single           2      1           2      0      2      1      0      0             144      7             144      0      7      0      1      4
rg1-rn1    21-05-21 19:24:40  single          12      1          12      0      1      0      0      0             156      7             156      0      7      0      1      4
rg1-rn1    21-05-21 19:25:00  single           3      1           3      0      1      0      1      1             159      7             159      0      7      0      1      4
rg1-rn1    21-05-21 19:25:20  single           3      1           3      0      0      0      0      0             162      8             162      0      7      0      1      4
rg1-rn1    21-05-21 19:25:40  single          12      1          12      0      0      0      0      0             174      8             174      0      7      0      1      4
rg1-rn1    21-05-21 19:26:40  single          10      1          10      0      0      0      0      0             184      9             184      0      7      0      1      4
rg1-rn1    21-05-21 19:27:00  single           2      1           2      0      1      0      0      0             186      9             186      0      7      0      1      4
rg1-rn1    21-05-21 19:27:40  single          10      1          10      0      0      0      0      0             196      9             196      0      7      0      1      4
rg1-rn1    21-05-21 19:28:40  single          10      1          10      0      1      0      1      1             206     10             206      0      7      0      1      3
rg1-rn1    21-05-21 19:29:20  single           2      1           2      0      0      0      0      0             208     10             208      0      7      0      1      3

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 19:32:00  single          12      1          12      0      9      1      1      1              12      1              12      0      9      1      1      1
rg1-rn1    21-05-21 19:32:20  single           2      1           2      0      1      0      0      0              14      1              14      0      9      1      1      1
rg1-rn1    21-05-21 19:33:00  single          10      1          10      0      0      0      0      0              24      1              24      0      9      1      1      1
rg1-rn1    21-05-21 19:34:00  single          10      1          10      0      0      0      0      0              34      1              34      0      9      0      1      1
rg1-rn1    21-05-21 19:35:00  single          12      1          12      0      0      0      0      0              46      2              46      0      9      0      1      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 19:37:00  single           2      1           2      1      5      3      1      1               2      1               2      1      5      3      1      1
rg1-rn1    21-05-21 19:37:40  single          12      1          12      0      0      0      0      0              14      1              14      0      5      1      1      1
rg1-rn1    21-05-21 19:38:20  single           2      1           2      0      0      0      0      0              16      1              16      0      5      0      1      1
rg1-rn1    21-05-21 19:38:40  single          12      1          12      0      1      0      1      1              28      1              28      0      5      0      1      1
rg1-rn1    21-05-21 19:39:20  single           2      1           2      0      1      0      0      0              30      1              30      0      5      0      1      1
rg1-rn1    21-05-21 19:39:40  single          10      1          10      0      1      0      0      0              40      2              40      0      5      0      1      1
rg1-rn1    21-05-21 19:40:40  single          10      1          10      1      2      1      2      2              50      2              50      0      5      1      2      2
rg1-rn1    21-05-21 19:41:40  single          10      1          10      0      0      0      0      0              60      2              60      0      5      0      2      2
rg1-rn1    21-05-21 19:42:40  single          10      1          10      0      0      0      0      0              70      3              70      0      5      0      2      2
rg1-rn1    21-05-21 19:43:40  single          10      1          10      0      3      0      0      0              80      4              80      0      5      0      2      3
rg1-rn1    21-05-21 19:44:40  single          10      1          10      0      0      0      0      0              90      4              90      0      5      0      2      3
rg1-rn1    21-05-21 19:45:40  single          10      1          10      0      0      0      0      0             100      4             100      0      5      0      2      3
rg1-rn1    21-05-21 19:46:40  single          10      1          10      0      0      0      0      0             110      5             110      0      5      0      2      2
rg1-rn1    21-05-21 19:47:40  single          10      1          10      0      0      0      0      0             120      6             120      0      5      0      2      2
rg1-rn1    21-05-21 19:48:40  single          10      1          10      0      0      0      0      0             130      6             130      0      5      0      2      2

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 19:49:40  single          10      1          10      0      0      0      0      0             140      7             140      0      5      0      2      2
rg1-rn1    21-05-21 19:50:40  single          10      1          10      0      0      0      0      0             150      7             150      0      5      0      1      2
rg1-rn1    21-05-21 19:51:40  single          10      1          10      0      2      0      0      0             160      7             160      0      5      0      2      2
rg1-rn1    21-05-21 19:52:40  single          10      1          10      0      0      0      0      0             170      8             170      0      5      0      1      2
rg1-rn1    21-05-21 19:53:40  single          10      1          10      0      0      0      0      0             180      9             180      0      5      0      1      2
rg1-rn1    21-05-21 19:54:40  single          10      1          10      0      0      0      0      0             190      9             190      0      5      0      1      2
rg1-rn1    21-05-21 19:55:40  single          10      1          10      0      1      0      1      1             200      9             200      0      5      0      1      2
rg1-rn1    21-05-21 19:56:40  single          10      1          10      0      1      0      0      0             210     10             210      0      5      0      1      2
rg1-rn1    21-05-21 19:57:40  single          10      1          10      0      0      0      0      0             220     11             220      0      5      0      1      2

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 20:02:40  single          12      1          12      0      6      1      3      3              12      1              12      0      6      1      3      3

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 21:10:00  single          10      1          10      0     39      4      1      1              10      1              10      0     39      4      1      1
rg1-rn1    21-05-21 21:11:00  single          10      1          10      0      2      0      1      1              20      1              20      0     39      2      2      2
rg1-rn1    21-05-21 21:12:00  single          10      1          10      0      1      0      1      1              30      1              30      0     39      2      1      2
rg1-rn1    21-05-21 21:13:00  single          10      1          10      0      0      0      0      0              40      1              40      0     39      1      1      2
rg1-rn1    21-05-21 21:14:00  single          10      1          10      0      1      0      0      0              50      2              50      0     39      1      1      2
rg1-rn1    21-05-21 21:15:00  single          10      1          10      0      1      0      0      0              60      3              60      0     39      1      1      2
rg1-rn1    21-05-21 21:16:00  single          10      1          10      0      6      2      5      5              70      3              70      0     39      1      1      6
rg1-rn1    21-05-21 21:17:00  single          10      1          10      0      0      0      0      0              80      3              80      0     39      1      1      6
rg1-rn1    21-05-21 21:18:00  single          10      1          10      0      1      0      0      0              90      4              90      0     39      1      1      6

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 11:01:00  single         130      1         130      0      5      0      1      2             130      6             130      0      5      0      1      2
rg1-rn1    21-05-22 11:02:00  single          10      1          10      0      1      0      0      0             140      7             140      0      5      0      1      2
rg1-rn1    21-05-22 11:03:00  single          10      1          10      0      2      0      0      0             150      7             150      0      5      0      1      2
rg1-rn1    21-05-22 11:04:00  single          10      1          10      0      1      0      0      0             160      7             160      0      5      0      1      2
rg1-rn1    21-05-22 11:05:00  single          10      1          10      0      0      0      0      0             170      8             170      0      5      0      1      2
rg1-rn1    21-05-22 11:06:00  single          10      1          10      0      0      0      0      0             180      9             180      0      5      0      1      2
rg1-rn1    21-05-22 11:07:00  single          10      1          10      0      1      0      0      0             190      9             190      0      5      0      1      2
rg1-rn1    21-05-22 11:08:00  single          10      1          10      0      1      0      0      0             200     10             200      0      5      0      1      2
rg1-rn1    21-05-22 11:09:00  single          10      1          10      0      0      0      0      0             210     10             210      0      5      0      1      2
rg1-rn1    21-05-22 11:10:00  single          10      1          10      0      0      0      0      0             220     10             220      0      5      0      1      2
rg1-rn1    21-05-22 11:11:00  single          10      1          10      0      0      0      0      0             230     11             230      0      5      0      1      2
rg1-rn1    21-05-22 11:12:00  single          10      1          10      0      0      0      0      0             240     11             240      0      5      0      1      2
rg1-rn1    21-05-22 11:13:00  single          10      1          10      0      0      0      0      0             250     12             250      0      5      0      1      2
rg1-rn1    21-05-22 11:14:00  single          10      1          10      0      1      0      0      0             260     12             260      0      5      0      1      2
rg1-rn1    21-05-22 11:15:00  single          10      1          10      0      0      0      0      0             270     13             270      0      5      0      1      2

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 11:16:00  single          10      1          10      0      0      0      0      0             280     14             280      0      5      0      1      2
rg1-rn1    21-05-22 11:17:00  single          10      1          10      0      0      0      0      0             290     14             290      0      5      0      1      2
rg1-rn1    21-05-22 11:18:00  single          10      1          10      0      1      0      0      0             300     15             300      0      5      0      1      2
rg1-rn1    21-05-22 11:19:00  single          10      1          10      0      0      0      0      0             310     15             310      0      5      0      1      2
rg1-rn1    21-05-22 11:20:00  single          10      1          10      0      0      0      0      0             320     15             320      0      5      0      1      2
rg1-rn1    21-05-22 11:21:00  single          10      1          10      0      0      0      0      0             330     16             330      0      5      0      1      2
rg1-rn1    21-05-22 11:22:00  single          10      1          10      0      1      0      0      0             340     17             340      0      5      0      1      2
rg1-rn1    21-05-22 11:23:00  single          10      1          10      0      0      0      0      0             350     17             350      0      5      0      1      2
rg1-rn1    21-05-22 11:24:00  single          10      1          10      0      0      0      0      0             360     17             360      0      5      0      1      2
rg1-rn1    21-05-22 11:25:00  single          10      1          10      0      1      0      0      0             370     18             370      0      5      0      1      2
rg1-rn1    21-05-22 11:26:00  single          10      1          10      0      0      0      0      0             380     19             380      0      5      0      1      2
rg1-rn1    21-05-22 11:27:00  single          10      1          10      0      0      0      0      0             390     19             390      0      5      0      1      2
rg1-rn1    21-05-22 11:28:00  single          10      1          10      0      1      0      0      0             400     20             400      0      5      0      1      2
rg1-rn1    21-05-22 11:29:00  single          10      1          10      0      1      0      0      0             410     20             410      0      5      0      1      2
rg1-rn1    21-05-22 11:30:00  single          10      1          10      0      0      0      0      0             420     21             420      0      5      0      1      2

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 11:31:00  single          10      1          10      0      0      0      0      0             430     21             430      0      5      0      1      2
rg1-rn1    21-05-22 11:32:00  single          10      1          10      0      0      0      0      0             440     21             440      0      5      0      1      2
rg1-rn1    21-05-22 11:33:00  single          10      1          10      0      1      0      1      1             450     22             450      0      5      0      1      2
rg1-rn1    21-05-22 11:34:00  single          10      1          10      0      1      0      0      0             460     22             460      0      5      0      1      2
rg1-rn1    21-05-22 11:35:00  single          10      1          10      0      0      0      0      0             470     23             470      0      5      0      1      2
rg1-rn1    21-05-22 11:36:00  single          10      1          10      0      0      0      0      0             480     24             480      0      5      0      1      2
rg1-rn1    21-05-22 11:37:00  single          10      1          10      0      0      0      0      0             490     24             490      0      5      0      1      2
rg1-rn1    21-05-22 11:38:00  single          10      1          10      0      1      0      0      0             500     24             500      0      5      0      1      2
rg1-rn1    21-05-22 11:39:00  single          10      1          10      0      0      0      0      0             510     25             510      0      5      0      1      1
rg1-rn1    21-05-22 11:40:00  single          10      1          10      0      1      0      0      0             520     26             520      0      5      0      1      1
rg1-rn1    21-05-22 11:41:00  single          10      1          10      0      0      0      0      0             530     26             530      0      5      0      1      1
rg1-rn1    21-05-22 11:42:00  single          10      1          10      0      0      0      0      0             540     27             540      0      5      0      1      1
rg1-rn1    21-05-22 11:43:00  single          10      1          10      0      0      0      0      0             550     27             550      0      5      0      1      1
rg1-rn1    21-05-22 11:44:00  single          10      1          10      0      0      0      0      0             560     28             560      0      5      0      1      1
rg1-rn1    21-05-22 11:45:00  single          10      1          10      0      0      0      0      0             570     28             570      0      5      0      1      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 11:46:00  single          10      1          10      0      0      0      0      0             580     29             580      0      5      0      1      1
rg1-rn1    21-05-22 11:47:00  single          10      1          10      0      0      0      0      0             590     29             590      0      5      0      1      1
rg1-rn1    21-05-22 11:48:00  single          10      1          10      0      0      0      0      0             600     30             600      0      5      0      1      1
rg1-rn1    21-05-22 11:49:00  single          10      1          10      0      2      0      0      0             610     30             610      0      5      0      1      1
rg1-rn1    21-05-22 11:50:00  single          10      1          10      0      0      0      0      0             620     31             620      0      5      0      1      1
rg1-rn1    21-05-22 11:51:00  single          10      1          10      0      0      0      0      0             630     31             630      0      5      0      1      1
rg1-rn1    21-05-22 11:52:00  single          10      1          10      0      1      0      0      0             640     32             640      0      5      0      1      1
rg1-rn1    21-05-22 11:53:00  single          10      1          10      0      1      0      1      1             650     32             650      0      5      0      1      1
rg1-rn1    21-05-22 11:54:00  single          10      1          10      0      0      0      0      0             660     33             660      0      5      0      1      1
rg1-rn1    21-05-22 11:55:00  single          10      1          10      0      0      0      0      0             670     33             670      0      5      0      1      1
rg1-rn1    21-05-22 11:56:00  single          10      1          10      0      0      0      0      0             680     33             680      0      5      0      1      1
rg1-rn1    21-05-22 11:57:00  single          10      1          10      0      3      0      0      0             690     34             690      0      5      0      1      2
rg1-rn1    21-05-22 11:58:00  single          10      1          10      0      0      0      0      0             700     35             700      0      5      0      1      2
rg1-rn1    21-05-22 11:59:00  single          10      1          10      0      0      0      0      0             710     35             710      0      5      0      1      1
rg1-rn1    21-05-22 12:00:00  single          10      1          10      0      0      0      0      0             720     35             720      0      5      0      1      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 12:01:00  single          10      1          10      0      0      0      0      0             730     36             730      0      5      0      1      1
rg1-rn1    21-05-22 12:02:00  single          10      1          10      0      0      0      0      0             740     37             740      0      5      0      1      1
rg1-rn1    21-05-22 12:03:00  single          10      1          10      0      0      0      0      0             750     37             750      0      5      0      1      1
rg1-rn1    21-05-22 12:04:00  single          10      1          10      0      0      0      0      0             760     37             760      0      5      0      1      1
rg1-rn1    21-05-22 12:05:00  single          10      1          10      0      0      0      0      0             770     38             770      0      5      0      1      1
rg1-rn1    21-05-22 12:06:00  single          10      1          10      0      1      0      0      0             780     38             780      0      5      0      1      1
rg1-rn1    21-05-22 12:07:00  single          10      1          10      0      0      0      0      0             790     39             790      0      5      0      1      1
rg1-rn1    21-05-22 12:08:00  single          10      1          10      0      0      0      0      0             800     39             800      0      5      0      1      1
rg1-rn1    21-05-22 12:09:00  single          10      1          10      0      0      0      0      0             810     40             810      0      5      0      1      1
rg1-rn1    21-05-22 12:10:00  single          10      1          10      0      0      0      0      0             820     40             820      0      5      0      1      1
rg1-rn1    21-05-22 12:11:00  single          10      1          10      0      0      0      0      0             830     41             830      0      5      0      1      1
rg1-rn1    21-05-22 12:12:00  single          10      1          10      0      0      0      0      0             840     41             840      0      5      0      1      1
rg1-rn1    21-05-22 12:13:00  single          10      1          10      0      0      0      0      0             850     42             850      0      5      0      1      1
rg1-rn1    21-05-22 12:14:00  single          10      1          10      0      0      0      0      0             860     43             860      0      5      0      1      1
rg1-rn1    21-05-22 12:15:00  single          10      1          10      0      0      0      0      0             870     43             870      0      5      0      1      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 12:16:00  single          10      1          10      0      1      0      0      0             880     43             880      0      5      0      1      1
rg1-rn1    21-05-22 12:17:00  single          10      1          10      0      0      0      0      0             890     44             890      0      5      0      1      1
rg1-rn1    21-05-22 12:18:00  single          10      1          10      0      1      0      0      0             900     45             900      0      5      0      1      1
rg1-rn1    21-05-22 12:19:00  single          10      1          10      0      0      0      0      0             910     45             910      0      5      0      1      1
rg1-rn1    21-05-22 12:20:00  single          10      1          10      0      0      0      0      0             920     45             920      0      5      0      1      1
rg1-rn1    21-05-22 12:21:00  single          10      1          10      0      0      0      0      0             930     46             930      0      5      0      1      1
rg1-rn1    21-05-22 12:22:00  single          10      1          10      0      0      0      0      0             940     47             940      0      5      0      1      1
rg1-rn1    21-05-22 12:23:00  single          10      1          10      0      0      0      0      0             950     47             950      0      5      0      1      1
rg1-rn1    21-05-22 12:24:00  single          10      1          10      0      1      0      0      0             960     47             960      0      5      0      1      1
rg1-rn1    21-05-22 12:25:00  single          10      1          10      0      0      0      0      0             970     48             970      0      5      0      1      1
rg1-rn1    21-05-22 12:26:00  single          10      1          10      0      0      0      0      0             980     49             980      0      5      0      1      1
rg1-rn1    21-05-22 12:27:00  single          10      1          10      0      0      0      0      0             990     49             990      0      5      0      1      1
rg1-rn1    21-05-22 12:28:00  single          10      1          10      0      0      0      0      0            1000     49            1000      0      5      0      1      1
rg1-rn1    21-05-22 12:29:00  single          10      1          10      0      0      0      0      0            1010     50            1010      0      5      0      1      1
rg1-rn1    21-05-22 12:30:00  single          10      1          10      0      0      0      0      0            1020     50            1020      0      5      0      1      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 12:31:00  single          10      1          10      0      0      0      0      0            1030     51            1030      0      5      0      0      1
rg1-rn1    21-05-22 12:32:00  single          10      1          10      0      0      0      0      0            1040     52            1040      0      5      0      0      1
rg1-rn1    21-05-22 12:33:00  single          10      1          10      0      0      0      0      0            1050     52            1050      0      5      0      0      1
rg1-rn1    21-05-22 12:34:00  single          10      1          10      0      0      0      0      0            1060     53            1060      0      5      0      0      1
rg1-rn1    21-05-22 12:35:00  single          10      1          10      0      0      0      0      0            1070     53            1070      0      5      0      0      1
rg1-rn1    21-05-22 12:36:00  single          10      1          10      0      0      0      0      0            1080     53            1080      0      5      0      0      1
rg1-rn1    21-05-22 12:37:00  single          10      1          10      0      0      0      0      0            1090     54            1090      0      5      0      0      1
rg1-rn1    21-05-22 12:38:00  single          10      1          10      0      0      0      0      0            1100     55            1100      0      5      0      0      1
rg1-rn1    21-05-22 12:39:00  single          10      1          10      0      0      0      0      0            1110     55            1110      0      5      0      0      1
rg1-rn1    21-05-22 12:40:00  single          10      1          10      0      0      0      0      0            1120     56            1120      0      5      0      0      1
rg1-rn1    21-05-22 12:41:00  single          10      1          10      0      0      0      0      0            1130     56            1130      0      5      0      0      1
rg1-rn1    21-05-22 12:42:00  single          10      1          10      0      0      0      0      0            1140     57            1140      0      5      0      0      1
rg1-rn1    21-05-22 12:43:00  single          10      1          10      0      0      0      0      0            1150     57            1150      0      5      0      0      1
rg1-rn1    21-05-22 12:44:00  single          10      1          10      0      0      0      0      0            1160     58            1160      0      5      0      0      1
rg1-rn1    21-05-22 12:45:00  single          10      1          10      0      0      0      0      0            1170     58            1170      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 12:46:00  single          10      1          10      0      0      0      0      0            1180     58            1180      0      5      0      0      1
rg1-rn1    21-05-22 12:47:00  single          10      1          10      0      0      0      0      0            1190     59            1190      0      5      0      0      1
rg1-rn1    21-05-22 12:48:00  single          10      1          10      0      1      0      0      0            1200     60            1200      0      5      0      0      1
rg1-rn1    21-05-22 12:49:00  single          10      1          10      0      0      0      0      0            1210     60            1210      0      5      0      0      1
rg1-rn1    21-05-22 12:50:00  single          10      1          10      0      0      0      0      0            1220     61            1220      0      5      0      0      1
rg1-rn1    21-05-22 12:51:00  single          10      1          10      0      0      0      0      0            1230     61            1230      0      5      0      0      1
rg1-rn1    21-05-22 12:52:00  single          10      1          10      0      1      0      0      0            1240     61            1240      0      5      0      0      1
rg1-rn1    21-05-22 12:53:00  single          10      1          10      0      0      0      0      0            1250     62            1250      0      5      0      0      1
rg1-rn1    21-05-22 12:54:00  single          10      1          10      0      0      0      0      0            1260     62            1260      0      5      0      0      1
rg1-rn1    21-05-22 12:55:00  single          10      1          10      0      0      0      0      0            1270     63            1270      0      5      0      0      1
rg1-rn1    21-05-22 12:56:00  single          10      1          10      0      0      0      0      0            1280     64            1280      0      5      0      0      1
rg1-rn1    21-05-22 12:57:00  single          10      1          10      0      0      0      0      0            1290     64            1290      0      5      0      0      1
rg1-rn1    21-05-22 12:58:00  single          10      1          10      0      0      0      0      0            1300     64            1300      0      5      0      0      1
rg1-rn1    21-05-22 12:59:00  single          10      1          10      0      0      0      0      0            1310     65            1310      0      5      0      0      1
rg1-rn1    21-05-22 13:00:00  single          10      1          10      0      0      0      0      0            1320     66            1320      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 13:01:00  single          10      1          10      0      0      0      0      0            1330     66            1330      0      5      0      0      1
rg1-rn1    21-05-22 13:02:00  single          10      1          10      0      0      0      0      0            1340     67            1340      0      5      0      0      1
rg1-rn1    21-05-22 13:03:00  single          10      1          10      0      0      0      0      0            1350     67            1350      0      5      0      0      1
rg1-rn1    21-05-22 13:04:00  single          10      1          10      0      0      0      0      0            1360     68            1360      0      5      0      0      1
rg1-rn1    21-05-22 13:05:00  single          10      1          10      0      0      0      0      0            1370     68            1370      0      5      0      0      1
rg1-rn1    21-05-22 13:06:00  single          10      1          10      0      0      0      0      0            1380     68            1380      0      5      0      0      1
rg1-rn1    21-05-22 13:07:00  single          10      1          10      0      4      0      0      0            1390     69            1390      0      5      0      0      1
rg1-rn1    21-05-22 13:07:40  single          27      1          27      0      2      0      0      0            1417     70            1417      0      5      0      0      1
rg1-rn1    21-05-22 13:08:00  single          10      1          10      0      0      0      0      0            1427     71            1427      0      5      0      0      1
rg1-rn1    21-05-22 13:08:40  single           1      1           1      1      1      1      1      1            1428     71            1428      0      5      0      0      1
rg1-rn1    21-05-22 13:09:00  single          11      1          11      0      0      0      0      0            1439     71            1439      0      5      0      0      1
rg1-rn1    21-05-22 13:10:00  single          11      1          11      0      0      0      0      0            1450     72            1450      0      5      0      0      1
rg1-rn1    21-05-22 13:11:00  single          10      1          10      0      0      0      0      0            1460     72            1460      0      5      0      0      1
rg1-rn1    21-05-22 13:12:00  single          10      1          10      0      0      0      0      0            1470     73            1470      0      5      0      0      1
rg1-rn1    21-05-22 13:12:40  single          29      1          29      0      1      0      0      1            1499     74            1499      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 13:13:00  single          10      1          10      0      0      0      0      0            1509     75            1509      0      5      0      0      1
rg1-rn1    21-05-22 13:13:20  single          28      1          28      0      2      0      0      1            1537     76            1537      0      5      0      0      1
rg1-rn1    21-05-22 13:14:00  single          10      1          10      0      0      0      0      0            1547     77            1547      0      5      0      0      1
rg1-rn1    21-05-22 13:15:00  single          10      1          10      0      0      0      0      0            1557     77            1557      0      5      0      0      1
rg1-rn1    21-05-22 13:16:00  single          10      1          10      0      0      0      0      0            1567     78            1567      0      5      0      0      1
rg1-rn1    21-05-22 13:17:00  single          10      1          10      0      0      0      0      0            1577     78            1577      0      5      0      0      1
rg1-rn1    21-05-22 13:18:00  single          10      1          10      0      0      0      0      0            1587     79            1587      0      5      0      0      1
rg1-rn1    21-05-22 13:19:00  single          10      1          10      0      0      0      0      0            1597     79            1597      0      5      0      0      1
rg1-rn1    21-05-22 13:20:00  single          10      1          10      0      0      0      0      0            1607     80            1607      0      5      0      0      1
rg1-rn1    21-05-22 13:21:00  single          10      1          10      0      0      0      0      0            1617     80            1617      0      5      0      0      1
rg1-rn1    21-05-22 13:22:00  single          10      1          10      0      0      0      0      0            1627     81            1627      0      5      0      0      1
rg1-rn1    21-05-22 13:23:00  single          10      1          10      0      0      0      0      0            1637     81            1637      0      5      0      0      1
rg1-rn1    21-05-22 13:24:00  single          10      1          10      0      1      0      0      0            1647     82            1647      0      5      0      0      1
rg1-rn1    21-05-22 13:25:00  single          10      1          10      0      0      0      0      0            1657     82            1657      0      5      0      0      1
rg1-rn1    21-05-22 13:26:00  single          10      1          10      0      0      0      0      0            1667     83            1667      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 13:27:00  single          10      1          10      0      0      0      0      0            1677     83            1677      0      5      0      0      1
rg1-rn1    21-05-22 13:28:00  single          10      1          10      0      0      0      0      0            1687     84            1687      0      5      0      0      1
rg1-rn1    21-05-22 13:29:00  single          10      1          10      0      0      0      0      0            1697     85            1697      0      5      0      0      1
rg1-rn1    21-05-22 13:30:00  single          10      1          10      0      0      0      0      0            1707     85            1707      0      5      0      0      1
rg1-rn1    21-05-22 13:31:00  single          10      1          10      0      0      0      0      0            1717     86            1717      0      5      0      0      1
rg1-rn1    21-05-22 13:32:00  single          10      1          10      0      0      0      0      0            1727     86            1727      0      5      0      0      1
rg1-rn1    21-05-22 13:33:00  single          10      1          10      0      0      0      0      0            1737     86            1737      0      5      0      0      1
rg1-rn1    21-05-22 13:34:00  single          10      1          10      0      0      0      0      0            1747     87            1747      0      5      0      0      1
rg1-rn1    21-05-22 13:35:00  single          10      1          10      0      0      0      0      0            1757     87            1757      0      5      0      0      1
rg1-rn1    21-05-22 13:36:00  single          10      1          10      0      0      0      0      0            1767     88            1767      0      5      0      0      1
rg1-rn1    21-05-22 13:36:20  single          28      1          28      0      3      0      0      1            1795     89            1795      0      5      0      0      1
rg1-rn1    21-05-22 13:37:00  single          10      1          10      0      0      0      0      0            1805     90            1805      0      5      0      0      1
rg1-rn1    21-05-22 13:38:00  single          10      1          10      0      0      0      0      0            1815     90            1815      0      5      0      0      1
rg1-rn1    21-05-22 13:39:00  single          10      1          10      0      0      0      0      0            1825     91            1825      0      5      0      0      1
rg1-rn1    21-05-22 13:40:00  single          10      1          10      0      0      0      0      0            1835     91            1835      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 13:41:00  single          10      1          10      0      0      0      0      0            1845     92            1845      0      5      0      0      1
rg1-rn1    21-05-22 13:42:00  single          10      1          10      0      0      0      0      0            1855     92            1855      0      5      0      0      1
rg1-rn1    21-05-22 13:43:00  single          10      1          10      0      0      0      0      0            1865     93            1865      0      5      0      0      1
rg1-rn1    21-05-22 13:44:00  single          10      1          10      0      0      0      0      0            1875     93            1875      0      5      0      0      1
rg1-rn1    21-05-22 13:45:00  single          10      1          10      0      0      0      0      0            1885     94            1885      0      5      0      0      1
rg1-rn1    21-05-22 13:46:00  single          10      1          10      0      0      0      0      0            1895     94            1895      0      5      0      0      1
rg1-rn1    21-05-22 13:47:00  single          10      1          10      0      0      0      0      0            1905     95            1905      0      5      0      0      1
rg1-rn1    21-05-22 13:48:00  single          10      1          10      0      0      0      0      0            1915     95            1915      0      5      0      0      1
rg1-rn1    21-05-22 13:49:00  single          10      1          10      0      0      0      0      0            1925     96            1925      0      5      0      0      1
rg1-rn1    21-05-22 13:50:00  single          10      1          10      0      0      0      0      0            1935     96            1935      0      5      0      0      1
rg1-rn1    21-05-22 13:51:00  single          10      1          10      0      0      0      0      0            1945     97            1945      0      5      0      0      1
rg1-rn1    21-05-22 13:52:00  single          10      1          10      0      0      0      0      0            1955     97            1955      0      5      0      0      1
rg1-rn1    21-05-22 13:53:00  single          10      1          10      0      0      0      0      0            1965     98            1965      0      5      0      0      1
rg1-rn1    21-05-22 13:54:00  single          10      1          10      0      0      0      0      0            1975     98            1975      0      5      0      0      1
rg1-rn1    21-05-22 13:55:00  single          10      1          10      0      0      0      0      0            1985     99            1985      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 13:56:00  single          10      1          10      0      0      0      0      0            1995     99            1995      0      5      0      0      1
rg1-rn1    21-05-22 13:57:00  single          10      1          10      0      0      0      0      0            2005    100            2005      0      5      0      0      1
rg1-rn1    21-05-22 13:58:00  single          10      1          10      0      0      0      0      0            2015    100            2015      0      5      0      0      1
rg1-rn1    21-05-22 13:59:00  single          10      1          10      0      0      0      0      0            2025    101            2025      0      5      0      0      1
rg1-rn1    21-05-22 14:00:00  single          10      1          10      0      0      0      0      0            2035    101            2035      0      5      0      0      1
rg1-rn1    21-05-22 14:01:00  single          10      1          10      0      0      0      0      0            2045    102            2045      0      5      0      0      1
rg1-rn1    21-05-22 14:02:00  single          10      1          10      0      0      0      0      0            2055    102            2055      0      5      0      0      1
rg1-rn1    21-05-22 14:03:00  single          10      1          10      0      0      0      0      0            2065    103            2065      0      5      0      0      1
rg1-rn1    21-05-22 14:04:00  single          10      1          10      0      0      0      0      0            2075    103            2075      0      5      0      0      1
rg1-rn1    21-05-22 14:05:00  single          10      1          10      0      0      0      0      0            2085    104            2085      0      5      0      0      1
rg1-rn1    21-05-22 14:06:00  single          10      1          10      0      0      0      0      0            2095    104            2095      0      5      0      0      1
rg1-rn1    21-05-22 14:07:00  single          10      1          10      0      0      0      0      0            2105    105            2105      0      5      0      0      1
rg1-rn1    21-05-22 14:08:00  single          10      1          10      0      0      0      0      0            2115    105            2115      0      5      0      0      1
rg1-rn1    21-05-22 14:09:00  single          11      1          11      0      0      0      0      0            2126    106            2126      0      5      0      0      1
rg1-rn1    21-05-22 14:10:00  single          10      1          10      0      0      0      0      0            2136    106            2136      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 14:11:00  single          10      1          10      0      0      0      0      0            2146    107            2146      0      5      0      0      1
rg1-rn1    21-05-22 14:12:00  single          10      1          10      0      0      0      0      0            2156    107            2156      0      5      0      0      1
rg1-rn1    21-05-22 14:13:00  single          10      1          10      0      0      0      0      0            2166    108            2166      0      5      0      0      1
rg1-rn1    21-05-22 14:14:00  single          11      1          11      0      0      0      0      0            2177    108            2177      0      5      0      0      1
rg1-rn1    21-05-22 14:14:20  single           2      1           2      0      0      0      0      0            2179    108            2179      0      5      0      0      1
rg1-rn1    21-05-22 14:14:40  single           1      1           1      0      0      0      0      0            2180    109            2180      0      5      0      0      1
rg1-rn1    21-05-22 14:15:00  single          18      1          18      0      0      0      0      0            2198    109            2198      0      5      0      0      1
rg1-rn1    21-05-22 14:16:00  single          10      1          10      0      0      0      0      0            2208    110            2208      0      5      0      0      1
rg1-rn1    21-05-22 14:16:40  single          12      1          12      0      0      0      0      0            2220    111            2220      0      5      0      0      1
rg1-rn1    21-05-22 14:17:00  single          10      1          10      0      0      0      0      0            2230    111            2230      0      5      0      0      1
rg1-rn1    21-05-22 14:18:00  single          10      1          10      0      0      0      0      0            2240    112            2240      0      5      0      0      1
rg1-rn1    21-05-22 14:18:40  single           1      1           1      0      0      0      0      0            2241    112            2241      0      5      0      0      1
rg1-rn1    21-05-22 14:19:00  single          10      1          10      0      0      0      0      0            2251    112            2251      0      5      0      0      1
rg1-rn1    21-05-22 14:20:00  single          10      1          10      0      0      0      0      0            2261    113            2261      0      5      0      0      1
rg1-rn1    21-05-22 14:21:00  single          21      1          21      0      2      0      0      0            2282    114            2282      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 14:21:20  single          12      1          12      0      0      0      0      0            2294    114            2294      0      5      0      0      1
rg1-rn1    21-05-22 14:22:00  single          10      1          10      0      0      0      0      0            2304    115            2304      0      5      0      0      1
rg1-rn1    21-05-22 14:22:40  single          12      1          12      0      0      0      0      0            2316    115            2316      0      5      0      0      1
rg1-rn1    21-05-22 14:23:00  single          10      1          10      0      0      0      0      0            2326    116            2326      0      5      0      0      1
rg1-rn1    21-05-22 14:24:00  single          10      1          10      0      0      0      0      0            2336    116            2336      0      5      0      0      1
rg1-rn1    21-05-22 14:25:00  single          10      1          10      0      0      0      0      0            2346    117            2346      0      5      0      0      1
rg1-rn1    21-05-22 14:26:00  single          10      1          10      0      0      0      0      0            2356    117            2356      0      5      0      0      1
rg1-rn1    21-05-22 14:27:00  single          10      1          10      0      0      0      0      0            2366    118            2366      0      5      0      0      1
rg1-rn1    21-05-22 14:28:00  single          10      1          10      0      0      0      0      0            2376    118            2376      0      5      0      0      1
rg1-rn1    21-05-22 14:29:00  single          10      1          10      0      0      0      0      0            2386    119            2386      0      5      0      0      1
rg1-rn1    21-05-22 14:29:20  single          12      1          12      0      0      0      0      0            2398    119            2398      0      5      0      0      1
rg1-rn1    21-05-22 14:30:00  single          10      1          10      0      0      0      0      0            2408    120            2408      0      5      0      0      1
rg1-rn1    21-05-22 14:31:00  single          10      1          10      0      0      0      0      0            2418    120            2418      0      5      0      0      1
rg1-rn1    21-05-22 14:32:00  single          10      1          10      0      0      0      0      0            2428    121            2428      0      5      0      0      1
rg1-rn1    21-05-22 14:32:20  single          12      1          12      0      0      0      0      0            2440    121            2440      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 14:33:00  single          10      1          10      0      0      0      0      0            2450    122            2450      0      5      0      0      1
rg1-rn1    21-05-22 14:34:00  single          10      1          10      0      0      0      0      0            2460    123            2460      0      5      0      0      1
rg1-rn1    21-05-22 14:35:00  single          10      1          10      0      0      0      0      0            2470    123            2470      0      5      0      0      1
rg1-rn1    21-05-22 14:36:00  single          10      1          10      0      0      0      0      0            2480    124            2480      0      5      0      0      1
rg1-rn1    21-05-22 14:37:00  single          10      1          10      0      0      0      0      0            2490    124            2490      0      5      0      0      1
rg1-rn1    21-05-22 14:38:00  single          22      1          22      0      0      0      0      0            2512    125            2512      0      5      0      0      1
rg1-rn1    21-05-22 14:39:00  single          22      1          22      0      0      0      0      0            2534    126            2534      0      5      0      0      1
rg1-rn1    21-05-22 14:40:00  single          10      1          10      0      0      0      0      0            2544    127            2544      0      5      0      0      1
rg1-rn1    21-05-22 14:41:00  single          10      1          10      0      0      0      0      0            2554    127            2554      0      5      0      0      1
rg1-rn1    21-05-22 14:42:00  single          10      1          10      0      0      0      0      0            2564    128            2564      0      5      0      0      1
rg1-rn1    21-05-22 14:42:40  single           6      1           6      0      0      0      0      0            2570    128            2570      0      5      0      0      1
rg1-rn1    21-05-22 14:43:00  single          10      1          10      0      0      0      0      0            2580    129            2580      0      5      0      0      1
rg1-rn1    21-05-22 14:44:00  single          10      1          10      0      0      0      0      0            2590    129            2590      0      5      0      0      1
rg1-rn1    21-05-22 14:45:00  single          10      1          10      0      0      0      0      0            2600    130            2600      0      5      0      0      1
rg1-rn1    21-05-22 14:46:00  single          19      1          19      0      0      0      0      0            2619    130            2619      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 14:46:20  single           9      1           9      0      0      0      0      0            2628    131            2628      0      5      0      0      1
rg1-rn1    21-05-22 14:47:00  single          19      1          19      0      0      0      0      0            2647    132            2647      0      5      0      0      1
rg1-rn1    21-05-22 14:48:00  single          22      1          22      0      0      0      0      0            2669    133            2669      0      5      0      0      1
rg1-rn1    21-05-22 14:49:00  single          22      1          22      0      0      0      0      0            2691    134            2691      0      5      0      0      1
rg1-rn1    21-05-22 14:50:00  single          10      1          10      0      0      0      0      0            2701    135            2701      0      5      0      0      1
rg1-rn1    21-05-22 14:50:40  single          12      1          12      0      0      0      0      0            2713    135            2713      0      5      0      0      1
rg1-rn1    21-05-22 14:51:00  single          10      1          10      0      0      0      0      0            2723    136            2723      0      5      0      0      1
rg1-rn1    21-05-22 14:51:40  single          12      1          12      0      0      0      0      0            2735    136            2735      0      5      0      0      1
rg1-rn1    21-05-22 14:52:00  single          10      1          10      0      0      0      0      0            2745    137            2745      0      5      0      0      1
rg1-rn1    21-05-22 14:52:40  single          12      1          12      0      0      0      0      0            2757    137            2757      0      5      0      0      1
rg1-rn1    21-05-22 14:53:00  single          10      1          10      0      0      0      0      0            2767    138            2767      0      5      0      0      1
rg1-rn1    21-05-22 14:54:00  single          10      1          10      0      0      0      0      0            2777    138            2777      0      5      0      0      1
rg1-rn1    21-05-22 14:55:00  single          10      1          10      0      0      0      0      0            2787    139            2787      0      5      0      0      1
rg1-rn1    21-05-22 14:56:00  single          10      1          10      0      0      0      0      0            2797    139            2797      0      5      0      0      1
rg1-rn1    21-05-22 14:57:00  single          10      1          10      0      0      0      0      0            2807    140            2807      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 14:58:00  single          10      1          10      0      0      0      0      0            2817    140            2817      0      5      0      0      1
rg1-rn1    21-05-22 14:59:00  single          10      1          10      0      0      0      0      0            2827    141            2827      0      5      0      0      1
rg1-rn1    21-05-22 15:00:00  single          10      1          10      0      0      0      0      0            2837    141            2837      0      5      0      0      1
rg1-rn1    21-05-22 15:01:00  single          10      1          10      0      0      0      0      0            2847    142            2847      0      5      0      0      1
rg1-rn1    21-05-22 15:02:00  single          10      1          10      0      0      0      0      0            2857    142            2857      0      5      0      0      1
rg1-rn1    21-05-22 15:03:00  single          10      1          10      0      0      0      0      0            2867    143            2867      0      5      0      0      1
rg1-rn1    21-05-22 15:04:00  single          10      1          10      0      0      0      0      0            2877    143            2877      0      5      0      0      1
rg1-rn1    21-05-22 15:05:00  single          10      1          10      0      0      0      0      0            2887    144            2887      0      5      0      0      1
rg1-rn1    21-05-22 15:06:00  single          10      1          10      0      0      0      0      0            2897    144            2897      0      5      0      0      1
rg1-rn1    21-05-22 15:07:00  single          10      1          10      0      0      0      0      0            2907    145            2907      0      5      0      0      1
rg1-rn1    21-05-22 15:08:00  single          10      1          10      0      0      0      0      0            2917    145            2917      0      5      0      0      1
rg1-rn1    21-05-22 15:09:00  single          10      1          10      0      0      0      0      0            2927    146            2927      0      5      0      0      1
rg1-rn1    21-05-22 15:10:00  single          10      1          10      0      0      0      0      0            2937    146            2937      0      5      0      0      1
rg1-rn1    21-05-22 15:11:00  single          10      1          10      0      0      0      0      0            2947    147            2947      0      5      0      0      1
rg1-rn1    21-05-22 15:12:00  single          10      1          10      0      0      0      0      0            2957    147            2957      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 15:13:00  single          10      1          10      0      0      0      0      0            2967    148            2967      0      5      0      0      1
rg1-rn1    21-05-22 15:13:20  single           1      1           1      0      0      0      0      0            2968    148            2968      0      5      0      0      1
rg1-rn1    21-05-22 15:14:00  single          10      1          10      0      0      0      0      0            2978    148            2978      0      5      0      0      1
rg1-rn1    21-05-22 15:14:40  single           1      1           1      0      0      0      0      0            2979    148            2979      0      5      0      0      1
rg1-rn1    21-05-22 15:15:00  single          10      1          10      0      0      0      0      0            2989    149            2989      0      5      0      0      1
rg1-rn1    21-05-22 15:15:20  single           1      1           1      0      0      0      0      0            2990    149            2990      0      5      0      0      1
rg1-rn1    21-05-22 15:16:00  single          10      1          10      0      0      0      0      0            3000    149            3000      0      5      0      0      1
rg1-rn1    21-05-22 15:17:00  single          10      1          10      0      0      0      0      0            3010    150            3010      0      5      0      0      1
rg1-rn1    21-05-22 15:17:40  single           1      1           1      0      0      0      0      0            3011    150            3011      0      5      0      0      1
rg1-rn1    21-05-22 15:18:00  single          10      1          10      0      0      0      0      0            3021    151            3021      0      5      0      0      1
rg1-rn1    21-05-22 15:19:00  single          10      1          10      0      0      0      0      0            3031    151            3031      0      5      0      0      1
rg1-rn1    21-05-22 15:19:20  single           1      1           1      0      0      0      0      0            3032    151            3032      0      5      0      0      1
rg1-rn1    21-05-22 15:19:40  single           1      1           1      0      0      0      0      0            3033    151            3033      0      5      0      0      1
rg1-rn1    21-05-22 15:20:00  single          11      1          11      0      0      0      0      0            3044    152            3044      0      5      0      0      1
rg1-rn1    21-05-22 15:20:40  single           1      1           1      0      0      0      0      0            3045    152            3045      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 15:21:00  single          10      1          10      0      0      0      0      0            3055    152            3055      0      5      0      0      1
rg1-rn1    21-05-22 15:22:00  single          10      1          10      0      0      0      0      0            3065    153            3065      0      5      0      0      1
rg1-rn1    21-05-22 15:22:40  single           1      1           1      0      0      0      0      0            3066    153            3066      0      5      0      0      1
rg1-rn1    21-05-22 15:23:00  single          10      1          10      0      0      0      0      0            3076    153            3076      0      5      0      0      1
rg1-rn1    21-05-22 15:24:00  single          10      1          10      0      0      0      0      0            3086    154            3086      0      5      0      0      1
rg1-rn1    21-05-22 15:25:00  single          10      1          10      0      0      0      0      0            3096    154            3096      0      5      0      0      1
rg1-rn1    21-05-22 15:25:20  single           1      1           1      0      0      0      0      0            3097    154            3097      0      5      0      0      1
rg1-rn1    21-05-22 15:26:00  single          10      1          10      0      0      0      0      0            3107    155            3107      0      5      0      0      1
rg1-rn1    21-05-22 15:27:00  single          10      1          10      0      0      0      0      0            3117    155            3117      0      5      0      0      1
rg1-rn1    21-05-22 15:28:00  single          10      1          10      0      0      0      0      0            3127    156            3127      0      5      0      0      1
rg1-rn1    21-05-22 15:29:00  single          10      1          10      0      0      0      0      0            3137    156            3137      0      5      0      0      1
rg1-rn1    21-05-22 15:30:00  single          10      1          10      0      0      0      0      0            3147    157            3147      0      5      0      0      1
rg1-rn1    21-05-22 15:30:40  single           1      1           1      0      0      0      0      0            3148    157            3148      0      5      0      0      1
rg1-rn1    21-05-22 15:31:00  single          10      1          10      0      0      0      0      0            3158    157            3158      0      5      0      0      1
rg1-rn1    21-05-22 15:32:00  single          10      1          10      0      0      0      0      0            3168    158            3168      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 15:33:00  single          10      1          10      0      0      0      0      0            3178    158            3178      0      5      0      0      1
rg1-rn1    21-05-22 15:34:00  single          10      1          10      0      0      0      0      0            3188    159            3188      0      5      0      0      1
rg1-rn1    21-05-22 15:35:00  single          10      1          10      0      0      0      0      0            3198    159            3198      0      5      0      0      1
rg1-rn1    21-05-22 15:36:00  single          10      1          10      0      0      0      0      0            3208    160            3208      0      5      0      0      1
rg1-rn1    21-05-22 15:37:00  single          10      1          10      0      0      0      0      0            3218    160            3218      0      5      0      0      1
rg1-rn1    21-05-22 15:38:00  single          10      1          10      0      0      0      0      0            3228    161            3228      0      5      0      0      1
rg1-rn1    21-05-22 15:39:00  single          10      1          10      0      0      0      0      0            3238    161            3238      0      5      0      0      1
rg1-rn1    21-05-22 15:40:00  single          10      1          10      0      0      0      0      0            3248    162            3248      0      5      0      0      1
rg1-rn1    21-05-22 15:41:00  single          10      1          10      0      0      0      0      0            3258    162            3258      0      5      0      0      1
rg1-rn1    21-05-22 15:41:20  single          12      1          12      0      0      0      0      0            3270    163            3270      0      5      0      0      1
rg1-rn1    21-05-22 15:42:00  single          10      1          10      0      0      0      0      0            3280    164            3280      0      5      0      0      1
rg1-rn1    21-05-22 15:43:00  single          10      1          10      0      0      0      0      0            3290    164            3290      0      5      0      0      1
rg1-rn1    21-05-22 15:44:00  single          10      1          10      0      0      0      0      0            3300    164            3300      0      5      0      0      1
rg1-rn1    21-05-22 15:45:00  single          10      1          10      0      0      0      0      0            3310    165            3310      0      5      0      0      1
rg1-rn1    21-05-22 15:46:00  single          11      1          11      0      0      0      0      0            3321    166            3321      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 15:46:20  single          11      1          11      0      0      0      0      0            3332    166            3332      0      5      0      0      1
rg1-rn1    21-05-22 15:46:40  single           1      1           1      0      0      0      0      0            3333    166            3333      0      5      0      0      1
rg1-rn1    21-05-22 15:47:00  single          10      1          10      0      0      0      0      0            3343    167            3343      0      5      0      0      1
rg1-rn1    21-05-22 15:48:00  single          10      1          10      0      0      0      0      0            3353    167            3353      0      5      0      0      1
rg1-rn1    21-05-22 15:49:00  single          10      1          10      0      0      0      0      0            3363    168            3363      0      5      0      0      1
rg1-rn1    21-05-22 15:50:00  single          10      1          10      0      0      0      0      0            3373    167            3373      0      5      0      0      1
rg1-rn1    21-05-22 15:51:00  single          10      1          10      0      0      0      0      0            3383    169            3383      0      5      0      0      1
rg1-rn1    21-05-22 15:52:00  single          10      1          10      0      0      0      0      0            3393    169            3393      0      5      0      0      1
rg1-rn1    21-05-22 15:53:00  single          10      1          10      0      0      0      0      0            3403    170            3403      0      5      0      0      1
rg1-rn1    21-05-22 15:54:00  single          10      1          10      0      0      0      0      0            3413    170            3413      0      5      0      0      1
rg1-rn1    21-05-22 15:55:00  single          10      1          10      0      0      0      0      0            3423    170            3423      0      5      0      0      1
rg1-rn1    21-05-22 15:56:00  single          10      1          10      0      0      0      0      0            3433    171            3433      0      5      0      0      1
rg1-rn1    21-05-22 15:56:40  single           1      1           1      0      0      0      0      0            3434    171            3434      0      5      0      0      1
rg1-rn1    21-05-22 15:57:00  single          10      1          10      0      0      0      0      0            3444    172            3444      0      5      0      0      1
rg1-rn1    21-05-22 15:58:00  single          10      1          10      0      0      0      0      0            3454    172            3454      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 15:59:00  single          10      1          10      0      0      0      0      0            3464    173            3464      0      5      0      0      1
rg1-rn1    21-05-22 16:00:00  single          10      1          10      0      0      0      0      0            3474    173            3474      0      5      0      0      1
rg1-rn1    21-05-22 16:01:00  single          10      1          10      0      0      0      0      0            3484    174            3484      0      5      0      0      1
rg1-rn1    21-05-22 16:02:00  single          10      1          10      0      0      0      0      0            3494    174            3494      0      5      0      0      1
rg1-rn1    21-05-22 16:03:00  single          10      1          10      0      0      0      0      0            3504    175            3504      0      5      0      0      1
rg1-rn1    21-05-22 16:04:00  single          10      1          10      0      0      0      0      0            3514    175            3514      0      5      0      0      1
rg1-rn1    21-05-22 16:05:00  single          35      1          35      0      0      0      0      0            3549    177            3549      0      5      0      0      1
rg1-rn1    21-05-22 16:06:00  single          10      1          10      0      0      0      0      0            3559    178            3559      0      5      0      0      1
rg1-rn1    21-05-22 16:07:00  single          10      1          10      0      0      0      0      0            3569    178            3569      0      5      0      0      1
rg1-rn1    21-05-22 16:08:00  single          10      1          10      0      0      0      0      0            3579    178            3579      0      5      0      0      1
rg1-rn1    21-05-22 16:09:00  single          10      1          10      0      0      0      0      0            3589    179            3589      0      5      0      0      1
rg1-rn1    21-05-22 16:10:00  single          10      1          10      0      0      0      0      0            3599    179            3599      0      5      0      0      1
rg1-rn1    21-05-22 16:11:00  single          10      1          10      0      0      0      0      0            3609    180            3609      0      5      0      0      1
rg1-rn1    21-05-22 16:12:00  single          10      1          10      0      0      0      0      0            3619    180            3619      0      5      0      0      1
rg1-rn1    21-05-22 16:13:00  single          10      1          10      0      0      0      0      0            3629    181            3629      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 16:14:00  single          10      1          10      0      0      0      0      0            3639    181            3639      0      5      0      0      1
rg1-rn1    21-05-22 16:14:20  single          12      1          12      0      0      0      0      0            3651    182            3651      0      5      0      0      1
rg1-rn1    21-05-22 16:14:40  single           2      1           2      0      5      2      0      0            3653    182            3653      0      5      0      0      1
rg1-rn1    21-05-22 16:15:00  single          22      1          22      0      0      0      0      0            3675    183            3675      0      5      0      0      1
rg1-rn1    21-05-22 16:16:00  single          10      1          10      0      0      0      0      0            3685    184            3685      0      5      0      0      1
rg1-rn1    21-05-22 16:17:00  single          10      1          10      0      0      0      0      0            3695    184            3695      0      5      0      0      1
rg1-rn1    21-05-22 16:17:20  single           6      1           6      0      0      0      0      0            3701    185            3701      0      5      0      0      1
rg1-rn1    21-05-22 16:18:00  single          10      1          10      0      0      0      0      0            3711    185            3711      0      5      0      0      1
rg1-rn1    21-05-22 16:19:00  single          10      1          10      0      0      0      0      0            3721    185            3721      0      5      0      0      1
rg1-rn1    21-05-22 16:20:00  single          10      1          10      0      0      0      0      0            3731    186            3731      0      5      0      0      1
rg1-rn1    21-05-22 16:21:00  single          10      1          10      0      0      0      0      0            3741    187            3741      0      5      0      0      1
rg1-rn1    21-05-22 16:22:00  single          10      1          10      0      0      0      0      0            3751    187            3751      0      5      0      0      1
rg1-rn1    21-05-22 16:23:00  single          10      1          10      0      0      0      0      0            3761    188            3761      0      5      0      0      1
rg1-rn1    21-05-22 16:24:00  single          10      1          10      0      0      0      0      0            3771    188            3771      0      5      0      0      1
rg1-rn1    21-05-22 16:25:00  single          10      1          10      0      0      0      0      0            3781    189            3781      0      5      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 16:26:00  single          10      1          10      0      0      0      0      0            3791    189            3791      0      5      0      0      1
rg1-rn1    21-05-22 16:27:00  single          10      1          10      0      0      0      0      0            3801    190            3801      0      5      0      0      1
rg1-rn1    21-05-22 16:28:00  single          10      1          10      0      0      0      0      0            3811    190            3811      0      5      0      0      1
rg1-rn1    21-05-22 16:29:00  single          10      1          10      0      0      0      0      0            3821    191            3821      0      5      0      0      1
rg1-rn1    21-05-22 16:29:40  single          12      1          12      0      0      0      0      0            3833    191            3833      0      5      0      0      1
rg1-rn1    21-05-22 16:30:00  single          49      1          49      0      9      0      0      0            3882    194            3882      0      9      0      0      1
rg1-rn1    21-05-22 16:30:20  single          27      1          27      0      0      0      0      0            3909    195            3909      0      9      0      0      1
rg1-rn1    21-05-22 16:30:40  single          12      1          12      0      0      0      0      0            3921    196            3921      0      9      0      0      1
rg1-rn1    21-05-22 16:31:00  single          10      1          10      0      5      0      0      0            3931    196            3931      0      9      0      0      1
rg1-rn1    21-05-22 16:32:00  single          10      1          10      0      0      0      0      0            3941    197            3941      0      9      0      0      1
rg1-rn1    21-05-22 16:33:00  single          10      1          10      0      0      0      0      0            3951    197            3951      0      9      0      0      1
rg1-rn1    21-05-22 16:34:00  single          10      1          10      0      0      0      0      0            3961    198            3961      0      9      0      0      1
rg1-rn1    21-05-22 16:35:00  single          10      1          10      0      0      0      0      0            3971    198            3971      0      9      0      0      1
rg1-rn1    21-05-22 16:36:00  single          10      1          10      0      0      0      0      0            3981    199            3981      0      9      0      0      1
rg1-rn1    21-05-22 16:37:00  single          10      1          10      0      0      0      0      0            3991    199            3991      0      9      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 16:38:00  single          10      1          10      0      0      0      0      0            4001    200            4001      0      9      0      0      1
rg1-rn1    21-05-22 16:39:00  single          10      1          10      0      0      0      0      0            4011    200            4011      0      9      0      0      1
rg1-rn1    21-05-22 16:40:00  single          10      1          10      0      0      0      0      0            4021    201            4021      0      9      0      0      1
rg1-rn1    21-05-22 16:41:00  single          10      1          10      0      0      0      0      0            4031    201            4031      0      9      0      0      1
rg1-rn1    21-05-22 16:42:00  single          10      1          10      0      0      0      0      0            4041    202            4041      0      9      0      0      1
rg1-rn1    21-05-22 16:43:00  single          10      1          10      0      0      0      0      0            4051    202            4051      0      9      0      0      1
rg1-rn1    21-05-22 16:44:00  single          10      1          10      0      0      0      0      0            4061    202            4061      0      9      0      0      1
rg1-rn1    21-05-22 16:45:00  single          10      1          10      0      0      0      0      0            4071    203            4071      0      9      0      0      1
rg1-rn1    21-05-22 16:46:00  single          10      1          10      0      0      0      0      0            4081    204            4081      0      9      0      0      1
rg1-rn1    21-05-22 16:47:00  single          10      1          10      0      0      0      0      0            4091    204            4091      0      9      0      0      1
rg1-rn1    21-05-22 16:48:00  single          10      1          10      0      0      0      0      0            4101    205            4101      0      9      0      0      1
rg1-rn1    21-05-22 16:49:00  single          10      1          10      0      0      0      0      0            4111    205            4111      0      9      0      0      1
rg1-rn1    21-05-22 16:50:00  single          10      1          10      0      0      0      0      0            4121    206            4121      0      9      0      0      1
rg1-rn1    21-05-22 16:51:00  single          10      1          10      0      0      0      0      0            4131    206            4131      0      9      0      0      1
rg1-rn1    21-05-22 16:52:00  single          10      1          10      0      0      0      0      0            4141    207            4141      0      9      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 16:53:00  single          10      1          10      0      0      0      0      0            4151    207            4151      0      9      0      0      1
rg1-rn1    21-05-22 16:54:00  single          10      1          10      0      0      0      0      0            4161    208            4161      0      9      0      0      1
rg1-rn1    21-05-22 16:55:00  single          22      1          22      0      0      0      0      0            4183    209            4183      0      9      0      0      1
rg1-rn1    21-05-22 16:55:20  single          12      1          12      0      0      0      0      0            4195    209            4195      0      9      0      0      1
rg1-rn1    21-05-22 16:56:00  single          10      1          10      0      0      0      0      0            4205    210            4205      0      9      0      0      1
rg1-rn1    21-05-22 16:56:20  single          12      1          12      0      0      0      0      0            4217    210            4217      0      9      0      0      1
rg1-rn1    21-05-22 16:57:00  single          10      1          10      0      0      0      0      0            4227    211            4227      0      9      0      0      1
rg1-rn1    21-05-22 16:58:00  single          10      1          10      0      0      0      0      0            4237    211            4237      0      9      0      0      1
rg1-rn1    21-05-22 16:59:00  single          10      1          10      0      0      0      0      0            4247    212            4247      0      9      0      0      1
rg1-rn1    21-05-22 17:00:00  single          10      1          10      0      0      0      0      0            4257    212            4257      0      9      0      0      1
rg1-rn1    21-05-22 17:01:00  single          10      1          10      0      0      0      0      0            4267    213            4267      0      9      0      0      1
rg1-rn1    21-05-22 17:02:00  single          10      1          10      0      0      0      0      0            4277    213            4277      0      9      0      0      1
rg1-rn1    21-05-22 17:27:39  single          10      1          10      0      0      0      0      0            4287    214            4287      0      9      0      0      1
rg1-rn1    21-05-22 17:28:39  single          10      1          10      0      0      0      0      0            4297    214            4297      0      9      0      0      1
rg1-rn1    21-05-22 17:29:39  single          10      1          10      0      0      0      0      0            4307    215            4307      0      9      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 17:30:19  single          27      1          27      0     12      0      0      0            4334    216            4334      0     12      0      0      1
rg1-rn1    21-05-22 17:30:39  single          49      1          49      0      4      0      0      0            4383    219            4383      0     12      0      0      1
rg1-rn1    21-05-22 17:30:59  single          12      1          12      0      0      0      0      0            4395    219            4395      0     12      0      0      1
rg1-rn1    21-05-22 17:31:39  single          10      1          10      0      0      0      0      0            4405    220            4405      0     12      0      0      1
rg1-rn1    21-05-22 17:32:39  single          10      1          10      0      0      0      0      0            4415    220            4415      0     12      0      0      1
rg1-rn1    21-05-22 17:33:39  single          10      1          10      0      0      0      0      0            4425    221            4425      0     12      0      0      1
rg1-rn1    21-05-22 17:34:39  single          10      1          10      0      0      0      0      0            4435    221            4435      0     12      0      0      1
rg1-rn1    21-05-22 17:35:39  single          10      1          10      0      0      0      0      0            4445    222            4445      0     12      0      0      1
rg1-rn1    21-05-22 17:36:39  single          10      1          10      0      0      0      0      0            4455    222            4455      0     12      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-22 17:40:40  single          27      1          27      0      3      0      0      1              27      1              27      0      3      0      0      1
rg1-rn1    21-05-22 17:41:00  single          49      1          49      0      2      0      0      0              76      3              76      0      3      0      0      2
rg1-rn1    21-05-22 17:41:20  single          12      1          12      0      0      0      0      0              88      4              88      0      3      0      0      2
rg1-rn1    21-05-22 17:42:00  single          11      1          11      0      1      0      0      0              99      4              99      0      3      0      0      2
rg1-rn1    21-05-22 17:42:20  single          13      1          13      0      1      0      0      0             112      5             112      0      3      0      0      1
rg1-rn1    21-05-22 17:42:40  single          27      1          27      0      1      0      0      0             139      6             139      0      3      0      0      1
rg1-rn1    21-05-22 17:43:00  single          49      1          49      0      1      0      0      1             188      9             188      0      3      0      0      1
rg1-rn1    21-05-22 17:43:20  single           6      1           6      0      0      0      0      0             194      9             194      0      3      0      0      1
rg1-rn1    21-05-22 17:43:40  single           1      1           1      0      0      0      0      0             195      9             195      0      3      0      0      1
rg1-rn1    21-05-22 17:44:00  single          22      1          22      0      1      0      0      0             217     10             217      0      3      0      0      1
