2021-05-24 11:28:44.528 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
I/O
	bufferBytes=11 262 352
	endOfLog=0x0/0x573f
	fSync95Ms=25
	fSync99Ms=25
	fSyncAvgMs=3
	fSyncMaxMs=25
	nFSyncRequests=5
	nFSyncs=5
	nFeederWriteBytes=33
	nFeederWrites=1
	nFileOpens=4
	nGroupCommitRequests=24
	nItemBufferTooSmall=1
	nLogBuffers=16
	nLogFSyncs=9
	nMiscReadBytes=114
	nMiscReads=3
	nMiscWriteBytes=21 881
	nMiscWrites=103
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=114
	nSequentialReads=3
	nSequentialWriteBytes=22 330
	nSequentialWrites=25
Cache
	adminBytes=589
	cacheTotalBytes=11 307 782
	cacheUtilization=6
	dataBytes=43 152
	lockBytes=1 680
	lruMixedSize=7
	nBINsFetch=91
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
	nLNsFetch=11
Cleaning
	activeLogSize=1 526
	availableLogSize=1 073 740 298
	maxPredictedUtilization=59
	maxUtilization=59
	minPredictedUtilization=59
	minUtilization=59
	totalLogSize=1 526
Checkpoints
	lastCheckpointEnd=0x0/0x5c4
	lastCheckpointId=1
	lastCheckpointInterval=798
	lastCheckpointStart=0x0/0x31e
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Environment
	environmentCreationTime=1 621 855 703 558
Locks
	nOwners=15
	nReadLocks=15
	nRequests=90
	nTotalLocks=15
Op
	priInsert=12
	priSearchFail=18
	priUpdate=1
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-05-24 11:28:44.529 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
FeederTxns
	lastCommitTimestamp=1 621 855 708 644
	lastCommitVLSN=50
	localTxnAvgNs=7 369 380
	vlsnRate=839
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2021-05-24 11:28:44.529 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
Replication State: MASTER
2021-05-24 11:28:44.529 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
Memory
	freeMemory=174711896
	maxMemory=257425408
	totalMemory=257425408
	pauseCount=2408
	pause95th=6
	pause99th=20
	pauseMax=250
GC PS Scavenge
	count=3
	time=30000000
GC PS MarkSweep
	count=2
	time=56000000

2021-05-24 11:28:44.711 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
{"creatorEndpointMetrics":{"getRegistry:DESKTOP-P7OHHRP(DESKTOP-P7OHHRP:5000)":{"dialogStartThroughput":0.12176118445578699,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.12176111773978636,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":2,"min":3200000,"max":19000000,"avg":11100000,"95th":3200000,"99th":3200000},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":2,"min":2,"max":2,"avg":2,"95th":2,"99th":2},"eventLatencyNanos":[],"eventRecordSampleRate":1024,"eventPerfRecords":[]}},"responderEndpointMetrics":{"0:0:0:0:0:0:0:0:5000":{"dialogStartThroughput":0.08766819614647255,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.08764368212125546,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":2,"min":1800000,"max":6700000,"avg":4250000,"95th":1800000,"99th":1800000},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":2,"min":2,"max":2,"avg":2,"95th":2,"99th":2},"eventLatencyNanos":[],"eventRecordSampleRate":1024,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54179":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1024,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54160":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1024,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54171":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1024,"eventPerfRecords":[]}}}
2021-05-24 11:28:44.713 UTC INFO [kvstore] rg1-rn1 (11:28:23.388 UTC -> 11:28:40.020 UTC)
Requests
	activeRequests=0
	totalRequests=2
	avgAsyncQueuedRequests=0
	maxAsyncQueuedRequests=0
	asyncRequestQueueTimeAvgMicros=0
	asyncRequestQueueTime95thMicros=0
	asyncRequestQueueTime99thMicros=0
2021-05-24 11:29:04.499 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
I/O
	bufferBytes=11 262 352
	endOfLog=0x0/0x63da
	fSync95Ms=5
	fSync99Ms=5
	fSyncAvgMs=5
	fSyncMaxMs=5
	nFeederWriteBytes=33
	nFeederWrites=1
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nMiscWriteBytes=3 194
	nMiscWrites=66
	nSequentialWriteBytes=3 227
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=11 340 102
	cacheUtilization=6
	dataBytes=75 472
	lockBytes=1 680
	lruMixedSize=13
	nBINsFetch=42
	nCachedBINs=13
	nCachedUpperINs=13
	nINNoTarget=10
	nINSparseTarget=14
Cleaning
	activeLogSize=22 368
	availableLogSize=1 073 719 456
	maxPredictedUtilization=79
	maxUtilization=79
	minPredictedUtilization=79
	minUtilization=79
	totalLogSize=22 368
Checkpoints
	lastCheckpointEnd=0x0/0x5c4
	lastCheckpointId=1
	lastCheckpointInterval=798
	lastCheckpointStart=0x0/0x31e
Environment
	environmentCreationTime=1 621 855 703 558
Locks
	nOwners=15
	nReadLocks=15
	nRequests=48
	nTotalLocks=15
Op
	priInsert=27
	priSearch=21
	priSearchFail=21
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-05-24 11:29:04.500 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
FeederTxns
	lastCommitTimestamp=1 621 855 733 831
	lastCommitVLSN=105
	localTxnAvgNs=639 107
	vlsnRate=831
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-05-24 11:29:04.500 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
Replication State: MASTER
2021-05-24 11:29:04.500 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
Memory
	freeMemory=212149448
	maxMemory=257425408
	totalMemory=257425408
	pauseCount=2870
	pause95th=4
	pause99th=7
	pauseMax=89
GC PS Scavenge
	count=1
	time=10000000
	95th=12
	99th=12
	max=12
GC PS MarkSweep
	count=1
	time=76000000
	95th=76
	99th=76
	max=76

2021-05-24 11:29:04.503 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
{"creatorEndpointMetrics":{"getRegistry:DESKTOP-P7OHHRP(DESKTOP-P7OHHRP:5000)":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}},"responderEndpointMetrics":{"0:0:0:0:0:0:0:0:5000":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54179":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54160":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54171":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}}}
2021-05-24 11:29:04.505 UTC INFO [kvstore] rg1-rn1 (11:28:40.020 UTC -> 11:29:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=72
	avgAsyncQueuedRequests=0
	maxAsyncQueuedRequests=0
	asyncRequestQueueTimeAvgMicros=0
	asyncRequestQueueTime95thMicros=0
	asyncRequestQueueTime99thMicros=0
2021-05-24 11:29:24.459 UTC INFO [kvstore] rg1-rn1 (11:29:00.003 UTC -> 11:29:20.002 UTC)
Replication State: MASTER
2021-05-24 11:29:24.459 UTC INFO [kvstore] rg1-rn1 (11:29:00.003 UTC -> 11:29:20.002 UTC)
Memory
	freeMemory=207212880
	maxMemory=257425408
	totalMemory=257425408
	pauseCount=2928
	pause95th=4
	pause99th=13
	pauseMax=86

2021-05-24 11:29:24.461 UTC INFO [kvstore] rg1-rn1 (11:29:00.003 UTC -> 11:29:20.002 UTC)
{"creatorEndpointMetrics":{"getRegistry:DESKTOP-P7OHHRP(DESKTOP-P7OHHRP:5000)":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}},"responderEndpointMetrics":{"0:0:0:0:0:0:0:0:5000":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54179":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54160":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54171":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}}}
2021-05-24 11:29:24.461 UTC INFO [kvstore] rg1-rn1 (11:29:00.003 UTC -> 11:29:20.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	avgAsyncQueuedRequests=0
	maxAsyncQueuedRequests=0
	asyncRequestQueueTimeAvgMicros=0
	asyncRequestQueueTime95thMicros=0
	asyncRequestQueueTime99thMicros=0
2021-05-24 11:29:44.568 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
I/O
	bufferBytes=11 262 352
	endOfLog=0x0/0x9f40
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nFSyncRequests=1
	nFSyncs=1
	nFeederWriteBytes=35
	nFeederWrites=1
	nGroupCommitRequests=2
	nLogBuffers=16
	nLogFSyncs=1
	nMiscWriteBytes=15 173
	nMiscWrites=250
	nSequentialWriteBytes=15 208
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=11 366 270
	cacheUtilization=6
	dataBytes=101 640
	lockBytes=1 680
	lruMixedSize=17
	nBINsFetch=183
	nCachedBINs=17
	nCachedUpperINs=17
	nINNoTarget=14
	nINSparseTarget=18
	nLNsFetch=5
Cleaning
	activeLogSize=25 595
	availableLogSize=1 073 716 229
	maxPredictedUtilization=72
	maxUtilization=72
	minPredictedUtilization=72
	minUtilization=72
	totalLogSize=25 595
Checkpoints
	lastCheckpointEnd=0x0/0x5c4
	lastCheckpointId=1
	lastCheckpointInterval=798
	lastCheckpointStart=0x0/0x31e
Environment
	environmentCreationTime=1 621 855 703 558
Locks
	nOwners=15
	nReadLocks=15
	nRequests=145
	nTotalLocks=15
Op
	priInsert=110
	priPosition=181
	priSearch=26
	priSearchFail=24
	priUpdate=10
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-05-24 11:29:44.569 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
FeederManager
	nTxnAuthNoWait=20
	nTxnAuthSucceed=20
FeederTxns
	lastCommitTimestamp=1 621 855 767 892
	lastCommitVLSN=348
	localTxnAvgNs=362 586
	vlsnRate=3 542
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-05-24 11:29:44.569 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
Replication State: MASTER
2021-05-24 11:29:44.570 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
Memory
	freeMemory=195843472
	maxMemory=257425408
	totalMemory=257425408
	pauseCount=2888
	pause95th=2
	pause99th=6
	pauseMax=23

2021-05-24 11:29:44.574 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
{"creatorEndpointMetrics":{"getRegistry:DESKTOP-P7OHHRP(DESKTOP-P7OHHRP:5000)":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}},"responderEndpointMetrics":{"0:0:0:0:0:0:0:0:5000":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54179":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54160":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54171":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}}}
2021-05-24 11:29:44.575 UTC INFO [kvstore] rg1-rn1 (11:29:20.002 UTC -> 11:29:40.001 UTC)
Requests
	activeRequests=0
	totalRequests=133
	avgAsyncQueuedRequests=0
	maxAsyncQueuedRequests=0
	asyncRequestQueueTimeAvgMicros=0
	asyncRequestQueueTime95thMicros=0
	asyncRequestQueueTime99thMicros=0
2021-05-24 11:30:04.461 UTC INFO [kvstore] rg1-rn1 (11:29:40.001 UTC -> 11:30:00.002 UTC)
Replication State: MASTER
2021-05-24 11:30:04.461 UTC INFO [kvstore] rg1-rn1 (11:29:40.001 UTC -> 11:30:00.002 UTC)
Memory
	freeMemory=193061464
	maxMemory=257425408
	totalMemory=257425408
	pauseCount=2878
	pause95th=2
	pause99th=8
	pauseMax=94

2021-05-24 11:30:04.463 UTC INFO [kvstore] rg1-rn1 (11:29:40.001 UTC -> 11:30:00.002 UTC)
{"creatorEndpointMetrics":{"getRegistry:DESKTOP-P7OHHRP(DESKTOP-P7OHHRP:5000)":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}},"responderEndpointMetrics":{"0:0:0:0:0:0:0:0:5000":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54179":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54160":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]},"0:0:0:0:0:0:0:0:54171":{"dialogStartThroughput":0.0,"dialogDropThroughput":0.0,"dialogFinishThroughput":0.0,"dialogAbortThroughput":0.0,"finishedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"abortedDialogLatencyNanos":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"dialogConcurrency":{"count":0,"min":0,"max":0,"avg":0,"95th":0,"99th":0},"eventLatencyNanos":[],"eventRecordSampleRate":1,"eventPerfRecords":[]}}}
2021-05-24 11:30:04.463 UTC INFO [kvstore] rg1-rn1 (11:29:40.001 UTC -> 11:30:00.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	avgAsyncQueuedRequests=0
	maxAsyncQueuedRequests=0
	asyncRequestQueueTimeAvgMicros=0
	asyncRequestQueueTime95thMicros=0
	asyncRequestQueueTime99thMicros=0
