2021-05-24 11:28:23.568 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-24 11:28:23.597 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=1
2021-05-24 11:28:23.604 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=1 success=true
2021-05-24 11:28:23.618 UTC INFO [rg1-rn1] No server auth method
2021-05-24 11:28:23.619 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-24 11:28:23.622 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-24 11:28:23.623 UTC INFO [rg1-rn1] DTVLSN at start:0
2021-05-24 11:28:23.624 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-24 11:28:23.626 UTC INFO [rg1-rn1] Learner started
2021-05-24 11:28:23.626 UTC INFO [rg1-rn1] Current group size: 0
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] Acceptor started
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799e22124b:522efc2e84183f1d50fb75e277f5e514:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
2021-05-24 11:28:23.627 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-24 11:28:23.639 UTC INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = DESKTOP-P7OHHRP: 5003 [ELECTABLE]
2021-05-24 11:28:23.640 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-24 11:28:23.640 UTC INFO [rg1-rn1] node:NullNode(-1) state change from MASTER to UNKNOWN
2021-05-24 11:28:23.640 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-24 11:28:23.641 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-24 11:28:23.641 UTC INFO [rg1-rn1] Joining group as master
2021-05-24 11:29:23.810 UTC INFO [rg1-rn1] Updated minimum JE group version to 6.5.0
