2021-05-21 19:18:40.051 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 19:18:40.088 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=1
2021-05-21 19:18:40.099 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=1 success=true
2021-05-21 19:18:40.109 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:18:40.111 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:18:40.117 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:18:40.118 UTC INFO [rg1-rn1] DTVLSN at start:0
2021-05-21 19:18:40.119 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 19:18:40.122 UTC INFO [rg1-rn1] Current group size: 0
2021-05-21 19:18:40.122 UTC INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
2021-05-21 19:18:40.125 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(00000179905d8afb:0f70f7189c76bb3238f13784aade5c75:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:18:40.125 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:18:40.125 UTC INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
2021-05-21 19:18:40.125 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:18:40.128 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:18:40.129 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:18:40.138 UTC INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = DESKTOP-P7OHHRP: 5003 [ELECTABLE]
2021-05-21 19:18:40.141 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:18:40.142 UTC INFO [rg1-rn1] node:NullNode(-1) state change from MASTER to UNKNOWN
2021-05-21 19:18:40.143 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:18:40.144 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:18:40.144 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:21:26.775 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 19:21:26.971 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=2
2021-05-21 19:21:26.984 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=2 success=true
2021-05-21 19:21:27.026 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:21:27.026 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:21:27.028 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:21:27.028 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:21:27.028 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:21:27.028 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:21:27.078 UTC INFO [rg1-rn1] DTVLSN at start:53
2021-05-21 19:21:27.078 UTC INFO [rg1-rn1] DTVLSN at start:53
2021-05-21 19:21:27.080 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 19:21:27.119 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:21:27.130 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:21:27.130 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:21:27.131 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:21:27.131 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:21:27.141 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:21:27.151 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 19:21:27.154 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:21:27.154 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:21:27.155 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:21:27.155 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:21:27.163 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:21:27 CEST 2021
2021-05-21 19:21:27.163 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:21:27 CEST 2021
2021-05-21 19:21:27.163 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001)
2021-05-21 19:21:27.168 UTC INFO [rg1-rn1] Promised: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:53 minor:53id:1
2021-05-21 19:21:27.171 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:21:27.174 UTC INFO [rg1-rn1] Promised: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Accepted: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:21:27.176 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:21:27.176 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:21:27.176 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:21:27.180 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 19:21:27.180 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799060177b:7ec3bda89f60ef683c7884a852ffc312:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:21:27.180 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:21:27.180 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:21:27.182 UTC INFO [rg1-rn1] Election finished. Elapsed time: 27ms
2021-05-21 19:21:27.182 UTC INFO [rg1-rn1] Election finished. Elapsed time: 27ms
2021-05-21 19:21:27.182 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:21:27.182 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:21:27.183 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:21:27.183 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:21:27.206 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:21:27.206 UTC INFO [rg1-rn1] Election took less than 1000, waiting 973 milliseconds to pad election time.
2021-05-21 19:21:27.206 UTC INFO [rg1-rn1] Election took less than 1000, waiting 973 milliseconds to pad election time.
2021-05-21 19:21:28.180 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:21:28.180 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:21:28.181 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:21:28.181 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:22:30.139 UTC INFO [rg1-rn1] Updated minimum JE group version to 6.5.0
2021-05-21 19:22:30.139 UTC INFO [rg1-rn1] Updated minimum JE group version to 6.5.0
2021-05-21 19:30:00.728 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 19:30:00.988 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=3
2021-05-21 19:30:01.062 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=3 success=true
2021-05-21 19:30:01.142 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:30:01.142 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:30:01.150 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:30:01.150 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:30:01.156 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:30:01.156 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:30:01.218 UTC INFO [rg1-rn1] DTVLSN at start:323
2021-05-21 19:30:01.218 UTC INFO [rg1-rn1] DTVLSN at start:323
2021-05-21 19:30:01.221 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 19:30:01.258 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:30:01.258 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:30:01.265 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:30:01.265 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:30:01.268 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:30:01.268 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:30:01.268 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:30:01.268 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:30:01.327 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 19:30:01.327 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 19:30:01.333 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:30:01.333 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:30:01.334 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:30:01.334 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:30:01.340 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:30:01 CEST 2021
2021-05-21 19:30:01.340 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:30:01 CEST 2021
2021-05-21 19:30:01.343 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001)
2021-05-21 19:30:01.343 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001)
2021-05-21 19:30:01.351 UTC INFO [rg1-rn1] Promised: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:323 minor:323id:1
2021-05-21 19:30:01.351 UTC INFO [rg1-rn1] Promised: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:323 minor:323id:1
2021-05-21 19:30:01.353 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.353 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.357 UTC INFO [rg1-rn1] Promised: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Accepted: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.357 UTC INFO [rg1-rn1] Promised: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Accepted: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.359 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.359 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.360 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:30:01.360 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:30:01.364 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 19:30:01.364 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 19:30:01.364 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.364 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799067effe:d6600cb2c40734b1d1152d06c63af3ff:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:01.365 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:30:01.365 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:30:01.367 UTC INFO [rg1-rn1] Election finished. Elapsed time: 33ms
2021-05-21 19:30:01.367 UTC INFO [rg1-rn1] Election finished. Elapsed time: 33ms
2021-05-21 19:30:01.368 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:30:01.368 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:30:01.369 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:30:01.369 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:30:01.413 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:30:01.413 UTC INFO [rg1-rn1] Election took less than 1000, waiting 967 milliseconds to pad election time.
2021-05-21 19:30:01.413 UTC INFO [rg1-rn1] Election took less than 1000, waiting 967 milliseconds to pad election time.
2021-05-21 19:30:02.382 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:30:02.382 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:30:02.383 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:30:02.383 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:30:52.866 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 19:30:53.140 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=4
2021-05-21 19:30:53.155 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=4 success=true
2021-05-21 19:30:53.225 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:30:53.230 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:30:53.236 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:30:53.455 UTC INFO [rg1-rn1] DTVLSN at start:324
2021-05-21 19:30:53.456 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 19:30:53.485 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:30:53.496 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:30:53.496 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:30:53.496 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:30:53.517 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 19:30:53.520 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:30:53.521 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:30:53.525 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:30:53 CEST 2021
2021-05-21 19:30:53.527 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001)
2021-05-21 19:30:53.533 UTC INFO [rg1-rn1] Promised: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:324 minor:324id:1
2021-05-21 19:30:53.536 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:53.539 UTC INFO [rg1-rn1] Promised: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Accepted: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:53.541 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:53.542 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:30:53.544 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 19:30:53.545 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799068bbd7:eebcea0384140ff7ad4e81e740cdb997:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:30:53.545 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:30:53.545 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:30:53.547 UTC INFO [rg1-rn1] Election finished. Elapsed time: 26ms
2021-05-21 19:30:53.547 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:30:53.547 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:30:53.574 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:30:53.574 UTC INFO [rg1-rn1] Election took less than 1000, waiting 974 milliseconds to pad election time.
2021-05-21 19:30:54.549 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:30:54.549 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:30:54.550 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:36:25.230 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 19:36:25.395 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=5
2021-05-21 19:36:25.409 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=5 success=true
2021-05-21 19:36:25.450 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:36:25.450 UTC INFO [rg1-rn1] No server auth method
2021-05-21 19:36:25.452 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:36:25.452 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 19:36:25.453 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:36:25.453 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 19:36:25.532 UTC INFO [rg1-rn1] DTVLSN at start:334
2021-05-21 19:36:25.532 UTC INFO [rg1-rn1] DTVLSN at start:334
2021-05-21 19:36:25.533 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 19:36:25.549 UTC INFO [rg1-rn1] Learner started
2021-05-21 19:36:25.553 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:36:25.553 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 19:36:25.556 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:36:25.556 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 19:36:25.556 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:36:25.556 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 19:36:25.568 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 19:36:25.571 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:36:25.571 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 19:36:25.571 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:36:25.571 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 19:36:25.574 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:36:25 CEST 2021
2021-05-21 19:36:25.574 UTC INFO [rg1-rn1] Started election thread Fri May 21 21:36:25 CEST 2021
2021-05-21 19:36:25.575 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002)
2021-05-21 19:36:25.575 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002)
2021-05-21 19:36:25.578 UTC INFO [rg1-rn1] Promised: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:334 minor:334id:1
2021-05-21 19:36:25.578 UTC INFO [rg1-rn1] Promised: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:334 minor:334id:1
2021-05-21 19:36:25.584 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.584 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.586 UTC INFO [rg1-rn1] Promised: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Accepted: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.586 UTC INFO [rg1-rn1] Promised: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Accepted: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.587 UTC INFO [rg1-rn1] Winning proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.587 UTC INFO [rg1-rn1] Winning proposal: Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.588 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:36:25.588 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 19:36:25.590 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 19:36:25.590 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(00000179906dcce6:62da0cee7a0acf1770149115a075466e:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Election finished. Elapsed time: 20ms
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Election finished. Elapsed time: 20ms
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:36:25.591 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 19:36:25.592 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:36:25.592 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 19:36:25.606 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 19:36:25.606 UTC INFO [rg1-rn1] Election took less than 1000, waiting 980 milliseconds to pad election time.
2021-05-21 19:36:25.606 UTC INFO [rg1-rn1] Election took less than 1000, waiting 980 milliseconds to pad election time.
2021-05-21 19:36:26.586 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:36:26.586 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 19:36:26.586 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 19:36:26.586 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 20:01:22.537 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 20:01:22.973 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=6
2021-05-21 20:01:22.994 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=6 success=true
2021-05-21 20:01:23.100 UTC INFO [rg1-rn1] No server auth method
2021-05-21 20:01:23.108 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 20:01:23.130 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 20:01:23.196 UTC INFO [rg1-rn1] DTVLSN at start:350
2021-05-21 20:01:23.196 UTC INFO [rg1-rn1] DTVLSN at start:350
2021-05-21 20:01:23.199 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 20:01:23.255 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 20:01:23.255 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 20:01:23.255 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 20:01:23.255 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 20:01:23.266 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 20:01:23.267 UTC INFO [rg1-rn1] Learner started
2021-05-21 20:01:23.281 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 20:01:23.314 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 20:01:23.314 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 20:01:23.316 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 20:01:23.335 UTC INFO [rg1-rn1] Started election thread Fri May 21 22:01:23 CEST 2021
2021-05-21 20:01:23.339 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001)
2021-05-21 20:01:23.339 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001)
2021-05-21 20:01:23.360 UTC INFO [rg1-rn1] Promised: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:350 minor:350id:1
2021-05-21 20:01:23.362 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.362 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.366 UTC INFO [rg1-rn1] Promised: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Accepted: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.368 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.368 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.369 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 20:01:23.372 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 20:01:23.374 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799084a789:e81e571f1a215fcffa1137117a42e54d:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 20:01:23.375 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 20:01:23.375 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 20:01:23.377 UTC INFO [rg1-rn1] Election finished. Elapsed time: 61ms
2021-05-21 20:01:23.380 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 20:01:23.380 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 20:01:23.404 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 20:01:23.404 UTC INFO [rg1-rn1] Election took less than 1000, waiting 939 milliseconds to pad election time.
2021-05-21 20:01:23.404 UTC INFO [rg1-rn1] Election took less than 1000, waiting 939 milliseconds to pad election time.
2021-05-21 20:01:24.359 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 20:01:24.359 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 20:01:24.360 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 20:01:24.360 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 21:08:52.692 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-21 21:08:53.053 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=7
2021-05-21 21:08:53.092 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=7 success=true
2021-05-21 21:08:53.172 UTC INFO [rg1-rn1] No server auth method
2021-05-21 21:08:53.172 UTC INFO [rg1-rn1] No server auth method
2021-05-21 21:08:53.174 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 21:08:53.174 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-21 21:08:53.177 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 21:08:53.177 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-21 21:08:53.224 UTC INFO [rg1-rn1] DTVLSN at start:354
2021-05-21 21:08:53.224 UTC INFO [rg1-rn1] DTVLSN at start:354
2021-05-21 21:08:53.225 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-21 21:08:53.354 UTC INFO [rg1-rn1] Learner started
2021-05-21 21:08:53.354 UTC INFO [rg1-rn1] Learner started
2021-05-21 21:08:53.371 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 21:08:53.371 UTC INFO [rg1-rn1] Current group size: 1
2021-05-21 21:08:53.372 UTC INFO [rg1-rn1] Acceptor started
2021-05-21 21:08:53.372 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 21:08:53.372 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-21 21:08:53.431 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 21:08:53.431 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-21 21:08:53.438 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 21:08:53.438 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-21 21:08:53.440 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 21:08:53.440 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-21 21:08:53.448 UTC INFO [rg1-rn1] Started election thread Fri May 21 23:08:53 CEST 2021
2021-05-21 21:08:53.448 UTC INFO [rg1-rn1] Started election thread Fri May 21 23:08:53 CEST 2021
2021-05-21 21:08:53.454 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002)
2021-05-21 21:08:53.454 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002)
2021-05-21 21:08:53.468 UTC INFO [rg1-rn1] Promised: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:354 minor:354id:1
2021-05-21 21:08:53.475 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.475 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.481 UTC INFO [rg1-rn1] Promised: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Accepted: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.484 UTC INFO [rg1-rn1] Winning proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.484 UTC INFO [rg1-rn1] Winning proposal: Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.486 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 21:08:53.486 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-21 21:08:53.492 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 21:08:53.492 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-21 21:08:53.494 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.494 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(0000017990c2744c:134b81d76ed24cc94075e1c490cf4586:00000002) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-21 21:08:53.497 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-21 21:08:53.500 UTC INFO [rg1-rn1] Election finished. Elapsed time: 61ms
2021-05-21 21:08:53.500 UTC INFO [rg1-rn1] Election finished. Elapsed time: 61ms
2021-05-21 21:08:53.503 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 21:08:53.503 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-21 21:08:53.504 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 21:08:53.504 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-21 21:08:53.784 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-21 21:08:53.785 UTC INFO [rg1-rn1] Election took less than 1000, waiting 937 milliseconds to pad election time.
2021-05-21 21:08:53.785 UTC INFO [rg1-rn1] Election took less than 1000, waiting 937 milliseconds to pad election time.
2021-05-21 21:08:54.723 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 21:08:54.723 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-21 21:08:54.725 UTC INFO [rg1-rn1] Joining group as master
2021-05-21 21:08:54.725 UTC INFO [rg1-rn1] Joining group as master
2021-05-22 10:59:46.085 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-22 10:59:46.273 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=8
2021-05-22 10:59:46.285 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=8 success=true
2021-05-22 10:59:46.350 UTC INFO [rg1-rn1] No server auth method
2021-05-22 10:59:46.350 UTC INFO [rg1-rn1] No server auth method
2021-05-22 10:59:46.359 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-22 10:59:46.359 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-22 10:59:46.360 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-22 10:59:46.360 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-22 10:59:46.423 UTC INFO [rg1-rn1] DTVLSN at start:355
2021-05-22 10:59:46.423 UTC INFO [rg1-rn1] DTVLSN at start:355
2021-05-22 10:59:46.427 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-22 10:59:46.461 UTC INFO [rg1-rn1] Learner started
2021-05-22 10:59:46.479 UTC INFO [rg1-rn1] Acceptor started
2021-05-22 10:59:46.482 UTC INFO [rg1-rn1] Current group size: 1
2021-05-22 10:59:46.482 UTC INFO [rg1-rn1] Current group size: 1
2021-05-22 10:59:46.482 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-22 10:59:46.482 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-22 10:59:46.539 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-22 10:59:46.548 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-22 10:59:46.548 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-22 10:59:46.551 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-22 10:59:46.551 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-22 10:59:46.562 UTC INFO [rg1-rn1] Started election thread Sat May 22 12:59:46 CEST 2021
2021-05-22 10:59:46.562 UTC INFO [rg1-rn1] Started election thread Sat May 22 12:59:46 CEST 2021
2021-05-22 10:59:46.564 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001)
2021-05-22 10:59:46.569 UTC INFO [rg1-rn1] Promised: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:355 minor:355id:1
2021-05-22 10:59:46.574 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 10:59:46.586 UTC INFO [rg1-rn1] Promised: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Accepted: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 10:59:46.590 UTC INFO [rg1-rn1] Winning proposal: Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 10:59:46.591 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-22 10:59:46.591 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-22 10:59:46.600 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-22 10:59:46.600 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(0000017993bb2703:073313d33692baa87fdd6d218202e62a:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 10:59:46.601 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-22 10:59:46.601 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-22 10:59:46.602 UTC INFO [rg1-rn1] Election finished. Elapsed time: 51ms
2021-05-22 10:59:46.602 UTC INFO [rg1-rn1] Election finished. Elapsed time: 51ms
2021-05-22 10:59:46.603 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-22 10:59:46.603 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-22 10:59:46.606 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-22 10:59:46.606 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-22 10:59:46.689 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-22 10:59:46.689 UTC INFO [rg1-rn1] Election took less than 1000, waiting 948 milliseconds to pad election time.
2021-05-22 10:59:46.689 UTC INFO [rg1-rn1] Election took less than 1000, waiting 948 milliseconds to pad election time.
2021-05-22 10:59:47.638 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-22 10:59:47.638 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-22 10:59:47.638 UTC INFO [rg1-rn1] Joining group as master
2021-05-22 10:59:47.638 UTC INFO [rg1-rn1] Joining group as master
2021-05-22 17:39:56.311 UTC INFO [rg1-rn1] Coordinating tasks:JEBackupManagerCopyLogFileMax real permits:1
2021-05-22 17:39:56.570 UTC INFO [rg1-rn1] Checkpoint Start.Checkpoint Id=9
2021-05-22 17:39:56.585 UTC INFO [rg1-rn1] Checkpoint End. Checkpoint Id=9 success=true
2021-05-22 17:39:56.652 UTC INFO [rg1-rn1] No server auth method
2021-05-22 17:39:56.652 UTC INFO [rg1-rn1] No server auth method
2021-05-22 17:39:56.654 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-22 17:39:56.654 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=DESKTOP-P7OHHRP:5003
2021-05-22 17:39:56.658 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-22 17:39:56.658 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2021-05-22 17:39:56.746 UTC INFO [rg1-rn1] DTVLSN at start:1 041
2021-05-22 17:39:56.746 UTC INFO [rg1-rn1] DTVLSN at start:1 041
2021-05-22 17:39:56.747 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2021-05-22 17:39:56.785 UTC INFO [rg1-rn1] Current group size: 1
2021-05-22 17:39:56.787 UTC INFO [rg1-rn1] Learner started
2021-05-22 17:39:56.787 UTC INFO [rg1-rn1] Learner started
2021-05-22 17:39:56.786 UTC INFO [rg1-rn1] Acceptor started
2021-05-22 17:39:56.785 UTC INFO [rg1-rn1] Current group size: 1
2021-05-22 17:39:56.787 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-22 17:39:56.787 UTC INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
2021-05-22 17:39:56.802 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-22 17:39:56.802 UTC INFO [rg1-rn1] learner request: MQ sender: -2147483648
2021-05-22 17:39:56.805 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-22 17:39:56.805 UTC INFO [rg1-rn1] Node rg1-rn1 started
2021-05-22 17:39:56.806 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-22 17:39:56.806 UTC INFO [rg1-rn1] Election initiated; election #1
2021-05-22 17:39:56.812 UTC INFO [rg1-rn1] Started election thread Sat May 22 19:39:56 CEST 2021
2021-05-22 17:39:56.812 UTC INFO [rg1-rn1] Started election thread Sat May 22 19:39:56 CEST 2021
2021-05-22 17:39:56.815 UTC INFO [rg1-rn1] Phase 1 proposal: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001)
2021-05-22 17:39:56.822 UTC INFO [rg1-rn1] Promised: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Suggested Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1 Suggestion Ranking: Ranking major:1041 minor:1041id:1
2021-05-22 17:39:56.825 UTC INFO [rg1-rn1] Phase 2 proposal: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 17:39:56.829 UTC INFO [rg1-rn1] Promised: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Accepted: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 17:39:56.830 UTC INFO [rg1-rn1] Winning proposal: Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 17:39:56.831 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-22 17:39:56.831 UTC INFO [rg1-rn1] Informing 1 learners.
2021-05-22 17:39:56.835 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-22 17:39:56.835 UTC INFO [rg1-rn1] learner request: RE sender: 1
2021-05-22 17:39:56.835 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 17:39:56.835 UTC INFO [rg1-rn1] Learner notified. Proposal:Proposal(000001799529850e:03d7e0adbb8b29d9a9d84a2757e31186:00000001) Value: Value:DESKTOP-P7OHHRP$$$5003$$$rg1-rn1$$$1
2021-05-22 17:39:56.836 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-22 17:39:56.836 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2021-05-22 17:39:56.837 UTC INFO [rg1-rn1] Election finished. Elapsed time: 31ms
2021-05-22 17:39:56.837 UTC INFO [rg1-rn1] Election finished. Elapsed time: 31ms
2021-05-22 17:39:56.838 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-22 17:39:56.838 UTC INFO [rg1-rn1] Informed learners: 1
2021-05-22 17:39:56.838 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-22 17:39:56.838 UTC INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
2021-05-22 17:39:56.885 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2021-05-22 17:39:56.885 UTC INFO [rg1-rn1] Election took less than 1000, waiting 967 milliseconds to pad election time.
2021-05-22 17:39:56.885 UTC INFO [rg1-rn1] Election took less than 1000, waiting 967 milliseconds to pad election time.
2021-05-22 17:39:57.852 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-22 17:39:57.852 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2021-05-22 17:39:57.852 UTC INFO [rg1-rn1] Joining group as master
2021-05-22 17:39:57.852 UTC INFO [rg1-rn1] Joining group as master
