T__0=1
T__1=2
VARNAME=3
ACCOUNT=4
ADD=5
ADMIN=6
ALL=7
ALTER=8
ALWAYS=9
ANCESTORS=10
AND=11
AS=12
ASC=13
BY=14
CACHE=15
CASE=16
CASCADE=17
CAST=18
COMMENT=19
COUNT=20
CREATE=21
CYCLE=22
DAYS=23
DECLARE=24
DEFAULT=25
DELETE=26
DESC=27
DESCENDANTS=28
DESCRIBE=29
DISTINCT=30
DROP=31
ELEMENTOF=32
ELSE=33
END=34
ES_SHARDS=35
ES_REPLICAS=36
EXISTS=37
EXTRACT=38
FIRST=39
FORCE_INDEX=40
FORCE_PRIMARY_INDEX=41
FROM=42
FULLTEXT=43
GENERATED=44
GRANT=45
GROUP=46
HOURS=47
IDENTIFIED=48
IDENTITY=49
IF=50
IN=51
INCREMENT=52
INDEX=53
INDEXES=54
INSERT=55
INTO=56
IS=57
JSON=58
JOIN=59
KEY=60
KEYOF=61
KEYS=62
LAST=63
LEFT=64
LIFETIME=65
LIMIT=66
LOCAL=67
LOCK=68
MAXVALUE=69
MINUTES=70
MINVALUE=71
MODIFY=72
NAMESPACE=73
NAMESPACES=74
NESTED=75
NO=76
NOT=77
NULLS=78
OFFSET=79
OF=80
ON=81
ONLY=82
OR=83
ORDER=84
OUTER=85
OVERRIDE=86
PASSWORD=87
PREFER_INDEXES=88
PREFER_PRIMARY_INDEX=89
PRIMARY=90
PUT=91
REGION=92
REGIONS=93
REMOVE=94
RETURNING=95
REVOKE=96
ROLE=97
ROLES=98
SECONDS=99
SELECT=100
SEQ_TRANSFORM=101
SET=102
SHARD=103
SHOW=104
START=105
TABLE=106
TABLES=107
THEN=108
TO=109
TTL=110
TYPE=111
UNLOCK=112
UPDATE=113
UPSERT=114
USER=115
USERS=116
USING=117
VALUES=118
WHEN=119
WHERE=120
WITH=121
UUID=122
ALL_PRIVILEGES=123
IDENTIFIED_EXTERNALLY=124
PASSWORD_EXPIRE=125
RETAIN_CURRENT_PASSWORD=126
CLEAR_RETAINED_PASSWORD=127
LEFT_OUTER_JOIN=128
ARRAY_T=129
BINARY_T=130
BOOLEAN_T=131
DOUBLE_T=132
ENUM_T=133
FLOAT_T=134
GEOMETRY_T=135
INTEGER_T=136
LONG_T=137
MAP_T=138
NUMBER_T=139
POINT_T=140
RECORD_T=141
STRING_T=142
TIMESTAMP_T=143
ANY_T=144
ANYATOMIC_T=145
ANYJSONATOMIC_T=146
ANYRECORD_T=147
SCALAR_T=148
SEMI=149
COMMA=150
COLON=151
LP=152
RP=153
LBRACK=154
RBRACK=155
LBRACE=156
RBRACE=157
STAR=158
DOT=159
DOLLAR=160
QUESTION_MARK=161
LT=162
LTE=163
GT=164
GTE=165
EQ=166
NEQ=167
LT_ANY=168
LTE_ANY=169
GT_ANY=170
GTE_ANY=171
EQ_ANY=172
NEQ_ANY=173
PLUS=174
MINUS=175
IDIV=176
RDIV=177
CONCAT=178
NULL=179
FALSE=180
TRUE=181
INT=182
FLOAT=183
NUMBER=184
DSTRING=185
STRING=186
SYSDOLAR=187
ID=188
BAD_ID=189
WS=190
C_COMMENT=191
LINE_COMMENT=192
LINE_COMMENT1=193
UnrecognizedToken=194
'/*+'=1
'*/'=2
'count'=20
'seq_transform'=101
';'=149
','=150
':'=151
'('=152
')'=153
'['=154
']'=155
'{'=156
'}'=157
'*'=158
'.'=159
'$'=160
'?'=161
'<'=162
'<='=163
'>'=164
'>='=165
'='=166
'!='=167
'+'=174
'-'=175
'/'=176
'||'=178
