
                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 18:17:40  single         130      1         130      0      4      0      0      1             130      6             130      0      4      0      0      1

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 18:20:00  single          10      1          10      0      4      1      0      0              10      1              10      0      4      1      0      0
rg1-rn1    21-05-21 18:21:00  single          10      1          10      0      0      0      0      0              20      1              20      0      4      0      0      0

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 18:23:40  single          10      1          10      0      5      1      1      1              10      1              10      0      5      1      1      1
rg1-rn1    21-05-21 18:24:40  single          10      1          10      0      1      0      0      0              20      1              20      0      5      0      1      1
rg1-rn1    21-05-21 18:25:40  single          10      1          10      0      0      0      0      0              30      1              30      0      5      0      1      1
rg1-rn1    21-05-21 18:26:40  single          10      1          10      0      0      0      0      0              40      2              40      0      5      0      1      1
rg1-rn1    21-05-21 18:27:40  single          10      1          10      0      0      0      0      0              50      2              50      0      5      0      1      1
rg1-rn1    21-05-21 18:28:40  single          10      1          10      0      0      0      0      0              60      3              60      0      5      0      1      1
rg1-rn1    21-05-21 18:29:40  single          10      1          10      0      1      0      0      0              70      3              70      0      5      0      1      1
rg1-rn1    21-05-21 18:30:40  single          10      1          10      0      2      1      2      2              80      3              80      0      5      0      1      2
rg1-rn1    21-05-21 18:31:40  single          10      1          10      1      4      1      1      1              90      4              90      0      5      0      1      4
rg1-rn1    21-05-21 18:32:40  single          10      1          10      0      1      1      1      1             100      4             100      0      5      0      1      4
rg1-rn1    21-05-21 18:33:40  single          10      1          10      0      3      1      1      1             110      5             110      0      5      0      1      3
rg1-rn1    21-05-21 18:34:40  single          10      1          10      0      1      1      1      1             120      6             120      0      5      0      1      3
rg1-rn1    21-05-21 18:35:40  single          10      1          10      0      0      0      0      0             130      6             130      0      5      0      1      3
rg1-rn1    21-05-21 18:36:40  single          10      1          10      0      1      0      0      0             140      7             140      0      5      0      1      3
rg1-rn1    21-05-21 18:37:40  single          10      1          10      0      1      0      0      0             150      7             150      0      5      0      1      3

                                        -------------------------- Interval --------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    21-05-21 18:38:40  single          10      1          10      0      4      1      2      2             160      7             160      0      5      0      1      4
rg1-rn1    21-05-21 18:39:40  single          10      1          10      0      3      0      0      0             170      8             170      0      5      0      1      4
rg1-rn1    21-05-21 18:40:40  single          10      1          10      0      6      1      3      3             180      8             180      0      6      0      2      4
rg1-rn1    21-05-21 18:41:40  single          10      1          10      0      1      0      0      0             190      9             190      0      6      0      1      4
